\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:1_}{{}{1}{1)}{section*.1}{}}
\newlabel{sub:a_}{{}{1}{a)}{section*.2}{}}
\newlabel{sub:b_}{{}{1}{b)}{section*.3}{}}
\newlabel{sec:2_}{{}{2}{2)}{section*.4}{}}
\newlabel{sub:a_}{{}{2}{a)}{section*.5}{}}
\newlabel{sub:b_}{{}{4}{b)}{section*.6}{}}
\newlabel{ssub:within_words}{{}{5}{Within words}{section*.7}{}}
\newlabel{ssub:word_boundary}{{}{5}{Word boundary}{section*.8}{}}
\newlabel{sub:c_}{{}{5}{c)}{section*.9}{}}
\newlabel{sub:template_for_recursive_formula_for_dp}{{}{6}{Template for n-gram recursive formula for DP}{section*.10}{}}
\newlabel{ssub:in_words}{{}{7}{In Words}{section*.12}{}}
