\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:1}{{}{1}{1)}{section*.1}{}}
\newlabel{sub:a}{{}{2}{a)}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unfolded automaton and resulting grid\relax }}{2}{figure.caption.3}}
\newlabel{sub:b}{{}{2}{b)}{section*.4}{}}
\newlabel{sub:c}{{}{3}{c)}{section*.5}{}}
\newlabel{sub:d}{{}{3}{d)}{section*.6}{}}
\newlabel{sec:2}{{}{4}{2)}{section*.7}{}}
\newlabel{sub:a}{{}{4}{a)}{section*.8}{}}
\newlabel{sub:b}{{}{4}{b)}{section*.9}{}}
