 S IH K S  S EH V AX N  F AY V  S EH V AX N  S IH K S  OW  S EH V AX N  F AY V  N AY N
 T UW  EY T  T UW  T UW  S IH K S  EY T  S EH V AX N
 N AY N  F AY V  N AY N  Z IH R OW  T UW  EY T  EY T  S EH V AX N  F OW R  F AY V
 EY T  EY T  F AY V  F OW R  OW  W AH N  TH R IY  S EH V AX N  TH R IY
 F AY V  Z IH R OW  W AH N  OW  Z IH R OW  W AH N  F AY V  EY T  TH R IY  W AH N  S IH K S  F OW R  OW  W AH N
 F OW R  OW  W AH N  Z IH R OW  W AH N  EY T  T UW  T UW  S IH K S  Z IH R OW  W AH N  OW  F AY V  T UW  F OW R  OW  W AH N
 T UW  OW  EY T  S EH V AX N  F OW R  OW  W AH N  Z IH R OW  W AH N  S EH V AX N  F AY V  S EH V AX N  OW  F OW R
 EY T  F AY V  F OW R  OW  W AH N  S EH V AX N  Z IH R OW  W AH N  T UW  TH R IY  TH R IY  F OW R  OW  W AH N  TH R IY
 F AY V  T UW  N AY N  EY T  F OW R  OW  W AH N  S IH K S  S IH K S
 F OW R  T UW  S EH V AX N  EY T  T UW  T UW  S IH K S  Z IH R OW  Z IH R OW  W AH N
 S IH K S  S IH K S  OW  TH R IY  S EH V AX N  EY T  S EH V AX N  TH R IY
 EY T  Z IH R OW  T UW  Z IH R OW  Z IH R OW  TH R IY  TH R IY  TH R IY
 S EH V AX N  F OW R  OW  W AH N  F OW R  S EH V AX N  OW  S EH V AX N
 Z IH R OW  F AY V  F AY V  Z IH R OW  W AH N  T UW  Z IH R OW  W AH N  F OW R  EY T  S EH V AX N  Z IH R OW  W AH N
 F OW R  OW  W AH N  TH R IY  Z IH R OW  T UW  OW  TH R IY  N AY N  EY T  S EH V AX N  S EH V AX N
 S IH K S  Z IH R OW  W AH N  T UW  F AY V  EY T  EY T
 S IH K S  S EH V AX N  F OW R  OW  W AH N  S EH V AX N  F AY V  S IH K S  F OW R
 F AY V  F AY V  TH R IY  N AY N  F OW R  OW  W AH N  T UW  N AY N  EY T
 EY T  F OW R  OW  W AH N  T UW  Z IH R OW  W AH N  EY T  Z IH R OW  W AH N  EY T  F OW R  OW  W AH N  S IH K S  EY T
 Z IH R OW  W AH N  S IH K S  F OW R  OW  W AH N  S IH K S  F AY V  EY T  S EH V AX N  N AY N
 S EH V AX N  S EH V AX N  EY T  Z IH R OW  W AH N  Z IH R OW  W AH N  S IH K S  EY T  S IH K S  S EH V AX N  EY T  Z IH R OW  W AH N
 F AY V  T UW  S EH V AX N  TH R IY  TH R IY  F AY V  N AY N  Z IH R OW  W AH N
 S EH V AX N  EY T  F OW R  OW  W AH N  F OW R  F OW R  EY T
 TH R IY  F AY V  Z IH R OW  EY T  Z IH R OW  EY T  OW  N AY N  S IH K S  F OW R  OW
 TH R IY  F AY V  TH R IY  OW  S IH K S  F OW R  OW  W AH N  TH R IY  OW  F OW R  OW  W AH N  F AY V  Z IH R OW  W AH N
 S EH V AX N  S EH V AX N  EY T  Z IH R OW  W AH N  F AY V  OW  F AY V  EY T
 OW  TH R IY  EY T  TH R IY  Z IH R OW  W AH N  F OW R  OW  W AH N  TH R IY  F OW R  OW  W AH N  S IH K S
 S IH K S  T UW  TH R IY  S IH K S  Z IH R OW  W AH N  F OW R  OW  W AH N  EY T  S EH V AX N  Z IH R OW  W AH N
 F AY V  Z IH R OW  F OW R  OW  W AH N  F AY V  EY T  TH R IY  T UW
 F OW R  T UW  Z IH R OW  OW  Z IH R OW  W AH N  TH R IY  T UW  S EH V AX N  EY T
 S IH K S  Z IH R OW  W AH N  TH R IY  TH R IY  S EH V AX N  F AY V  OW  S EH V AX N  F OW R  OW  W AH N
 T UW  S IH K S  EY T  F AY V  S IH K S  N AY N
 F OW R  OW  W AH N  T UW  TH R IY  TH R IY  EY T  EY T  S EH V AX N  S IH K S  TH R IY  F OW R  OW  W AH N  S IH K S
 OW  OW  T UW  S EH V AX N  S IH K S  T UW
 F OW R  S EH V AX N  T UW  S EH V AX N  EY T  S IH K S  TH R IY  Z IH R OW  W AH N  F AY V  F AY V
 T UW  S EH V AX N  OW  EY T  EY T  EY T
 S EH V AX N  EY T  S IH K S  Z IH R OW  W AH N  S EH V AX N  EY T  TH R IY
 TH R IY  Z IH R OW  W AH N  Z IH R OW  S IH K S  EY T  Z IH R OW
 S IH K S  S EH V AX N  F AY V  TH R IY  Z IH R OW  W AH N  TH R IY
 OW  S EH V AX N  Z IH R OW  T UW  F AY V  F OW R  F OW R  OW  W AH N
 F OW R  TH R IY  Z IH R OW  W AH N  Z IH R OW  W AH N  Z IH R OW  W AH N  F OW R  TH R IY  S EH V AX N  F AY V  EY T  F OW R  OW  W AH N
 T UW  S IH K S  F OW R  T UW  T UW  EY T  EY T  S EH V AX N  F AY V
 S EH V AX N  F AY V  S EH V AX N  T UW  F AY V  OW  EY T  Z IH R OW  W AH N  Z IH R OW  W AH N  TH R IY  OW
 TH R IY  Z IH R OW  W AH N  S IH K S  F OW R  OW  W AH N  EY T  F OW R  F AY V  T UW  Z IH R OW
 S IH K S  TH R IY  Z IH R OW  EY T  TH R IY  EY T
 EY T  F OW R  F AY V  T UW  S EH V AX N  Z IH R OW  W AH N  OW  Z IH R OW  F AY V  EY T
 EY T  F OW R  F OW R  TH R IY  S EH V AX N  EY T  F OW R
 F OW R  S IH K S  OW  TH R IY  EY T  OW
 S EH V AX N  T UW  F OW R  OW  W AH N  F AY V  F AY V  F OW R  OW  W AH N  F AY V  S IH K S  EY T  Z IH R OW  Z IH R OW
 EY T  S EH V AX N  T UW  Z IH R OW  EY T  F AY V  F AY V  F AY V
 EY T  F AY V  EY T  F AY V  F OW R  S EH V AX N
 T UW  T UW  T UW  EY T  EY T  F AY V
 F AY V  T UW  TH R IY  S EH V AX N  T UW  S EH V AX N  OW
 F AY V  EY T  F AY V  F OW R  OW  W AH N  OW  OW
 F AY V  Z IH R OW  W AH N  F AY V  F OW R  OW  W AH N  S EH V AX N  S EH V AX N  EY T  TH R IY  F AY V  EY T  F OW R
 S IH K S  S EH V AX N  OW  Z IH R OW  W AH N  S IH K S  Z IH R OW
 EY T  T UW  Z IH R OW  W AH N  T UW  OW  EY T  F AY V  S EH V AX N  T UW
 T UW  OW  F OW R  S IH K S  EY T  TH R IY  OW
 OW  F OW R  S EH V AX N  T UW  TH R IY  F OW R  EY T  S IH K S  F OW R  S EH V AX N
 Z IH R OW  W AH N  S EH V AX N  T UW  EY T  S IH K S  OW  F OW R  TH R IY  EY T  TH R IY
 TH R IY  N AY N  TH R IY  TH R IY  S IH K S  EY T  S IH K S  F AY V  F OW R  F OW R  OW  W AH N
 S IH K S  TH R IY  S IH K S  S IH K S  F AY V  F OW R  Z IH R OW  TH R IY  TH R IY  EY T  S EH V AX N
 OW  S IH K S  Z IH R OW  W AH N  S EH V AX N  F AY V  F OW R  Z IH R OW  EY T
 S IH K S  T UW  EY T  EY T  Z IH R OW  W AH N  TH R IY
 F OW R  S EH V AX N  F OW R  OW  W AH N  S IH K S  TH R IY  T UW  S EH V AX N
 OW  TH R IY  T UW  Z IH R OW  W AH N  T UW  F AY V  OW  OW  T UW  F OW R  OW  W AH N  Z IH R OW  W AH N
 F AY V  TH R IY  T UW  Z IH R OW  S EH V AX N  F AY V  S IH K S  OW
 S EH V AX N  F OW R  OW  OW  F OW R  OW  W AH N  EY T  S EH V AX N  N AY N
 T UW  TH R IY  Z IH R OW  S EH V AX N  OW  T UW  F OW R  S EH V AX N  S EH V AX N  S IH K S
 Z IH R OW  W AH N  OW  TH R IY  W AH N  S IH K S  Z IH R OW  W AH N  F OW R  OW
 EY T  S EH V AX N  F OW R  Z IH R OW  W AH N  EY T  Z IH R OW  T UW  EY T  TH R IY  T UW  S EH V AX N
 TH R IY  T UW  S EH V AX N  F OW R  OW  W AH N  S EH V AX N  S IH K S  Z IH R OW
 S EH V AX N  T UW  S IH K S  S EH V AX N  Z IH R OW  W AH N  F OW R  OW  W AH N
 F OW R  F OW R  T UW  TH R IY  EY T  S EH V AX N  S IH K S  Z IH R OW  W AH N
 T UW  T UW  S IH K S  F OW R  Z IH R OW  F OW R  OW  W AH N
 F OW R  S EH V AX N  T UW  F AY V  T UW  F OW R  OW  W AH N  S EH V AX N
 TH R IY  EY T  EY T  F OW R  S IH K S  EY T  F OW R  OW  W AH N  TH R IY  T UW  S IH K S
 S IH K S  F AY V  F AY V  F OW R  T UW  F AY V
 Z IH R OW  F OW R  OW  W AH N  Z IH R OW  W AH N  TH R IY  EY T  Z IH R OW  F OW R
 F AY V  T UW  S IH K S  T UW  F OW R  Z IH R OW  W AH N  Z IH R OW  EY T  Z IH R OW  OW
 F AY V  F OW R  T UW  S IH K S  N AY N  S IH K S  T UW  S EH V AX N  F AY V
 S EH V AX N  TH R IY  Z IH R OW  F AY V  Z IH R OW  W AH N  S EH V AX N  TH R IY
 F AY V  F AY V  T UW  W AH N  T UW  F AY V  T UW  F AY V
 Z IH R OW  W AH N  TH R IY  OW  F AY V  F AY V  Z IH R OW  W AH N  Z IH R OW
 TH R IY  S EH V AX N  F AY V  T UW  S EH V AX N  EY T  Z IH R OW  W AH N
 TH R IY  S EH V AX N  Z IH R OW  W AH N  S EH V AX N  TH R IY  Z IH R OW  W AH N
 T UW  F AY V  Z IH R OW  W AH N  S EH V AX N  EY T  S EH V AX N  Z IH R OW  W AH N  Z IH R OW  W AH N
 TH R IY  F OW R  S IH K S  F OW R  OW  W AH N  EY T  S IH K S  S IH K S  F OW R  Z IH R OW  S IH K S
 F OW R  S EH V AX N  TH R IY  T UW  EY T  Z IH R OW  W AH N  S EH V AX N  OW  OW
 F OW R  S EH V AX N  EY T  TH R IY  S IH K S  S IH K S  S EH V AX N  F AY V  Z IH R OW  W AH N
 F OW R  T UW  T UW  F OW R  OW  W AH N  EY T  T UW  S EH V AX N  F AY V
 S IH K S  N AY N  F AY V  OW  F OW R  F AY V  S IH K S  Z IH R OW  S EH V AX N  S EH V AX N
 OW  S EH V AX N  Z IH R OW  F AY V  TH R IY  EY T  S IH K S  T UW  S EH V AX N
 N AY N  Z IH R OW  OW  OW  T UW  TH R IY  S IH K S  S EH V AX N  S EH V AX N  F OW R  OW  W AH N  T UW
 S EH V AX N  Z IH R OW  S EH V AX N  S EH V AX N  F AY V  S EH V AX N  S IH K S  TH R IY
 F OW R  S EH V AX N  T UW  TH R IY  T UW  T UW  S EH V AX N  F OW R
 F AY V  TH R IY  F OW R  OW  W AH N  S IH K S  S EH V AX N  S IH K S
 F OW R  OW  W AH N  T UW  TH R IY  F AY V  Z IH R OW  W AH N  Z IH R OW
 S EH V AX N  TH R IY  EY T  Z IH R OW  T UW  T UW  S IH K S  S IH K S
 T UW  F AY V  TH R IY  Z IH R OW  W AH N  T UW  T UW
 Z IH R OW  W AH N  T UW  F AY V  EY T  S EH V AX N  F OW R  T UW  S EH V AX N  OW
 Z IH R OW  S EH V AX N  S IH K S  F AY V  F AY V  TH R IY
 S IH K S  Z IH R OW  W AH N  F AY V  S IH K S  OW  TH R IY  F AY V  F OW R  OW  W AH N  F AY V  S IH K S  F OW R  OW  W AH N
 F OW R  OW  W AH N  F OW R  OW  Z IH R OW  W AH N  TH R IY  EY T  Z IH R OW
 S EH V AX N  T UW  Z IH R OW  W AH N  F OW R  OW  W AH N  Z IH R OW  W AH N  S EH V AX N  T UW  F AY V  Z IH R OW  W AH N
 S IH K S  EY T  S EH V AX N  Z IH R OW  S IH K S  Z IH R OW  F AY V
 S IH K S  F AY V  F OW R  S EH V AX N  T UW  S EH V AX N  OW  EY T
 S EH V AX N  TH R IY  F OW R  TH R IY  EY T  S EH V AX N  S EH V AX N  EY T
 T UW  TH R IY  T UW  Z IH R OW  W AH N  F AY V  S IH K S
 S EH V AX N  T UW  Z IH R OW  Z IH R OW  S IH K S  F OW R
 S IH K S  S IH K S  S IH K S  TH R IY  F AY V  S EH V AX N  Z IH R OW  W AH N  S EH V AX N  S IH K S  F AY V  F AY V
 S IH K S  S EH V AX N  TH R IY  F OW R  F OW R  OW  W AH N  F AY V  EY T
 EY T  OW  EY T  TH R IY  S IH K S  TH R IY  F AY V  Z IH R OW  T UW  TH R IY
 EY T  EY T  TH R IY  F OW R  OW  W AH N  TH R IY  EY T
 F AY V  Z IH R OW  W AH N  F OW R  F AY V  T UW  Z IH R OW  EY T  T UW  F AY V  EY T
 EY T  T UW  EY T  T UW  EY T  T UW  EY T  N AY N  Z IH R OW  W AH N  S IH K S
 S EH V AX N  OW  EY T  TH R IY  EY T  EY T  F OW R  OW  W AH N  F OW R  TH R IY  EY T  T UW
 S IH K S  EY T  S EH V AX N  Z IH R OW  EY T  F OW R  OW  W AH N
 S IH K S  T UW  F AY V  Z IH R OW  Z IH R OW  W AH N  S IH K S  EY T  S IH K S
 OW  TH R IY  T UW  T UW  TH R IY  EY T
 S IH K S  S EH V AX N  EY T  TH R IY  S EH V AX N  OW  S IH K S  OW  TH R IY  F AY V
 EY T  TH R IY  S EH V AX N  Z IH R OW  W AH N  T UW  S EH V AX N  F AY V  TH R IY  F OW R  OW  S EH V AX N
 F OW R  OW  W AH N  F AY V  F AY V  EY T  T UW  S IH K S  S IH K S
 Z IH R OW  EY T  TH R IY  F OW R  S EH V AX N  F AY V  EY T  S IH K S
 EY T  F OW R  EY T  T UW  T UW  TH R IY  F OW R
 F OW R  F AY V  EY T  F AY V  F OW R  OW  W AH N  TH R IY  S IH K S
 F OW R  F AY V  S IH K S  Z IH R OW  W AH N  S EH V AX N  T UW  Z IH R OW
 F OW R  F OW R  OW  W AH N  S EH V AX N  EY T  Z IH R OW  F AY V  T UW  T UW  F AY V  EY T  TH R IY
 Z IH R OW  TH R IY  TH R IY  T UW  S EH V AX N  EY T  OW  F OW R  OW  W AH N
 S IH K S  T UW  EY T  EY T  S EH V AX N  Z IH R OW  W AH N  F OW R  OW  W AH N  S EH V AX N  TH R IY
 S EH V AX N  OW  F AY V  F AY V  Z IH R OW  EY T  S EH V AX N
 T UW  S EH V AX N  S EH V AX N  EY T  OW  F AY V  T UW  F OW R  OW  W AH N  T UW  S IH K S
 Z IH R OW  W AH N  S IH K S  S EH V AX N  F OW R  Z IH R OW  W AH N  F OW R  OW  W AH N  F AY V  F AY V  F AY V
 Z IH R OW  W AH N  S IH K S  F OW R  OW  W AH N  Z IH R OW  T UW  TH R IY  Z IH R OW  W AH N  Z IH R OW  W AH N  EY T  F OW R  OW  W AH N  F AY V
 F AY V  F OW R  Z IH R OW  W AH N  EY T  T UW  OW
 F OW R  F OW R  Z IH R OW  W AH N  Z IH R OW  F AY V  F OW R
 TH R IY  TH R IY  Z IH R OW  Z IH R OW  W AH N  S EH V AX N  S EH V AX N  T UW
 F AY V  F AY V  Z IH R OW  W AH N  TH R IY  Z IH R OW  EY T  Z IH R OW  W AH N  S IH K S  S IH K S  F OW R  OW  W AH N
 TH R IY  F OW R  S EH V AX N  S IH K S  F AY V  EY T  W AH N  EY T
 F OW R  OW  W AH N  N AY N  F OW R  F AY V  F OW R  W AH N  TH R IY  S IH K S  F OW R
 EY T  S IH K S  TH R IY  F OW R  OW  W AH N  Z IH R OW  Z IH R OW  W AH N  S EH V AX N  T UW
 F OW R  Z IH R OW  W AH N  T UW  S EH V AX N  W AH N  EY T  T UW  F OW R  OW  W AH N  S IH K S  F OW R
 S EH V AX N  EY T  S IH K S  EY T  Z IH R OW  W AH N  OW  TH R IY  OW
 S IH K S  OW  F OW R  Z IH R OW  W AH N  S EH V AX N  TH R IY
 N AY N  F AY V  F OW R  OW  W AH N  F OW R  OW  W AH N  OW  F OW R  OW  W AH N
 TH R IY  OW  F OW R  S IH K S  Z IH R OW  S IH K S  OW
 T UW  T UW  TH R IY  OW  F AY V  F AY V  Z IH R OW  W AH N  OW
 EY T  T UW  F AY V  S EH V AX N  T UW  T UW  F AY V  OW  F AY V  S EH V AX N  T UW
 Z IH R OW  EY T  OW  F OW R  OW  F AY V  Z IH R OW  W AH N  EY T  F OW R  F OW R  OW  W AH N
 S IH K S  Z IH R OW  F AY V  S EH V AX N  S IH K S  EY T  S EH V AX N  S IH K S  S EH V AX N  T UW
 Z IH R OW  OW  Z IH R OW  W AH N  Z IH R OW  W AH N  Z IH R OW  W AH N  F AY V  F AY V  TH R IY  EY T  S EH V AX N  Z IH R OW  W AH N
 S EH V AX N  S EH V AX N  EY T  OW  F OW R  OW  W AH N  F OW R  OW  W AH N  Z IH R OW  W AH N  Z IH R OW  W AH N
 OW  S IH K S  EY T  S IH K S  TH R IY  S IH K S
 S EH V AX N  S EH V AX N  F OW R  EY T  F AY V  T UW  TH R IY  Z IH R OW  W AH N  EY T  T UW  F AY V
 OW  F AY V  F OW R  OW  W AH N  S EH V AX N  F AY V  Z IH R OW  W AH N  TH R IY  S EH V AX N
 OW  OW  TH R IY  EY T  S EH V AX N  F AY V  EY T  F OW R  OW  W AH N  Z IH R OW  W AH N  TH R IY  S EH V AX N
 TH R IY  S EH V AX N  F OW R  OW  W AH N  S EH V AX N  S IH K S  F AY V
 S IH K S  OW  TH R IY  S EH V AX N  EY T  TH R IY  EY T  Z IH R OW
 S EH V AX N  S EH V AX N  OW  T UW  TH R IY  OW  Z IH R OW  TH R IY
 Z IH R OW  EY T  EY T  EY T  S EH V AX N  F AY V  S IH K S  Z IH R OW  W AH N  T UW  TH R IY  EY T
 S IH K S  F AY V  N AY N  Z IH R OW  OW  TH R IY  Z IH R OW  W AH N  OW  Z IH R OW  W AH N
 EY T  F AY V  T UW  S IH K S  Z IH R OW  W AH N  Z IH R OW  T UW  F OW R  EY T
 S IH K S  S EH V AX N  S EH V AX N  F AY V  Z IH R OW  Z IH R OW  W AH N  F AY V
 TH R IY  F OW R  OW  W AH N  F OW R  S IH K S  Z IH R OW  W AH N  TH R IY  F OW R  F OW R
 F AY V  Z IH R OW  W AH N  F OW R  EY T  TH R IY  S EH V AX N  Z IH R OW  S EH V AX N  Z IH R OW  W AH N  S IH K S  Z IH R OW  W AH N
 F AY V  TH R IY  TH R IY  F AY V  EY T  F OW R  S EH V AX N
 F AY V  EY T  F OW R  OW  W AH N  EY T  F AY V  T UW  F OW R  OW  W AH N  F AY V  T UW  T UW
 EY T  F AY V  S EH V AX N  TH R IY  EY T  F AY V
 S EH V AX N  TH R IY  S IH K S  S EH V AX N  F AY V  TH R IY  S EH V AX N  N AY N
 F OW R  OW  W AH N  EY T  T UW  F OW R  OW  W AH N  S EH V AX N  S EH V AX N  EY T
 F OW R  OW  W AH N  S EH V AX N  T UW  S EH V AX N  S IH K S  TH R IY  Z IH R OW  W AH N  OW  TH R IY  S IH K S  S EH V AX N
 T UW  TH R IY  F AY V  T UW  Z IH R OW  W AH N  Z IH R OW  W AH N  TH R IY  Z IH R OW  W AH N  Z IH R OW  W AH N
 T UW  Z IH R OW  TH R IY  S EH V AX N  Z IH R OW  W AH N  F OW R  EY T  F AY V  EY T  S IH K S
 T UW  F AY V  EY T  T UW  S IH K S  Z IH R OW  W AH N  F OW R  OW  W AH N
 S EH V AX N  F AY V  S IH K S  S EH V AX N  F AY V  F OW R  Z IH R OW  W AH N  F AY V  T UW  S EH V AX N
 S EH V AX N  S EH V AX N  T UW  Z IH R OW  W AH N  OW  TH R IY  F OW R  F AY V  F AY V  F AY V
 F OW R  T UW  Z IH R OW  F OW R  OW  W AH N  TH R IY  TH R IY
 Z IH R OW  W AH N  S EH V AX N  T UW  OW  S EH V AX N  EY T  TH R IY  F AY V
 F OW R  OW  W AH N  F AY V  TH R IY  Z IH R OW  T UW  F AY V  F AY V  S EH V AX N  S IH K S
 Z IH R OW  W AH N  T UW  Z IH R OW  W AH N  F AY V  OW  F OW R  OW  W AH N  F OW R  S IH K S  Z IH R OW  W AH N
 OW  T UW  TH R IY  F AY V  F OW R  OW  W AH N  S EH V AX N  T UW  Z IH R OW  Z IH R OW  W AH N  Z IH R OW  W AH N  OW
 Z IH R OW  W AH N  F OW R  TH R IY  S IH K S  EY T  F AY V  EY T
 T UW  S IH K S  F OW R  T UW  T UW  T UW  S EH V AX N
 TH R IY  EY T  EY T  S IH K S  S IH K S  OW  Z IH R OW  W AH N  S EH V AX N  W AH N
 S EH V AX N  T UW  TH R IY  T UW  F OW R  OW  W AH N  S IH K S  Z IH R OW  T UW
 F OW R  S IH K S  Z IH R OW  W AH N  S EH V AX N  F AY V  S IH K S  T UW  F OW R  EY T  Z IH R OW  W AH N  Z IH R OW
 S EH V AX N  Z IH R OW  F OW R  TH R IY  S IH K S  F OW R  TH R IY  S EH V AX N  EY T  EY T  Z IH R OW  W AH N
 Z IH R OW  EY T  Z IH R OW  W AH N  S EH V AX N  Z IH R OW  F OW R  OW  W AH N
 EY T  OW  Z IH R OW  W AH N  EY T  S IH K S  S EH V AX N  Z IH R OW  W AH N  T UW  TH R IY  T UW  F AY V
 S IH K S  T UW  T UW  Z IH R OW  Z IH R OW  W AH N  S EH V AX N  EY T  Z IH R OW  W AH N
 Z IH R OW  W AH N  F OW R  OW  W AH N  Z IH R OW  W AH N  Z IH R OW  EY T  Z IH R OW  W AH N  F AY V  TH R IY
 S EH V AX N  TH R IY  TH R IY  Z IH R OW  W AH N  F AY V  T UW  F AY V
 EY T  OW  EY T  F OW R  T UW  Z IH R OW  W AH N  Z IH R OW  TH R IY  EY T
 EY T  F AY V  S IH K S  S IH K S  OW  T UW  EY T  F OW R  TH R IY  OW
 T UW  OW  S IH K S  S EH V AX N  F AY V  OW  F OW R  Z IH R OW  TH R IY  EY T
 T UW  F OW R  OW  W AH N  T UW  S EH V AX N  F OW R  OW  W AH N  EY T  S EH V AX N  S EH V AX N  T UW
 EY T  EY T  OW  Z IH R OW  W AH N  TH R IY  TH R IY  TH R IY  S EH V AX N  T UW  EY T  EY T
 S EH V AX N  TH R IY  EY T  OW  OW  EY T  S EH V AX N
 T UW  S EH V AX N  F OW R  OW  T UW  S EH V AX N  TH R IY  Z IH R OW  W AH N  OW  N AY N
 S IH K S  T UW  F OW R  F AY V  F AY V  EY T  T UW
 S IH K S  S EH V AX N  TH R IY  N AY N  F OW R  S IH K S  S EH V AX N  Z IH R OW  W AH N  S EH V AX N  T UW
 F AY V  TH R IY  F AY V  F AY V  S IH K S  S EH V AX N  TH R IY  F AY V  Z IH R OW  W AH N  Z IH R OW  Z IH R OW
 Z IH R OW  W AH N  F OW R  S EH V AX N  T UW  EY T  EY T  TH R IY  S EH V AX N  S EH V AX N
 Z IH R OW  W AH N  EY T  Z IH R OW  W AH N  N AY N  TH R IY  TH R IY  EY T  S EH V AX N  EY T  S IH K S
 Z IH R OW  W AH N  Z IH R OW  F OW R  F OW R  OW  W AH N  S IH K S  T UW
 EY T  TH R IY  S EH V AX N  S IH K S  T UW  S IH K S  F AY V  TH R IY  F AY V  Z IH R OW  W AH N
 S EH V AX N  S IH K S  TH R IY  S EH V AX N  Z IH R OW  Z IH R OW  W AH N  Z IH R OW  W AH N  S IH K S  N AY N  EY T  S IH K S
 T UW  EY T  S EH V AX N  TH R IY  TH R IY  F OW R  OW  W AH N
 F OW R  OW  W AH N  EY T  T UW  TH R IY  S IH K S  F OW R  F OW R  S IH K S  OW  F AY V  F AY V
 EY T  F OW R  OW  W AH N  F OW R  OW  W AH N  EY T  F AY V  S EH V AX N  EY T  EY T  F AY V  Z IH R OW
 F OW R  OW  W AH N  TH R IY  F AY V  S IH K S  Z IH R OW  W AH N  F AY V  N AY N  N AY N  TH R IY  TH R IY  F OW R  OW  W AH N
 F AY V  TH R IY  Z IH R OW  W AH N  EY T  EY T  F OW R  OW  W AH N  F OW R  OW  W AH N  S EH V AX N
 T UW  OW  TH R IY  OW  Z IH R OW  Z IH R OW  W AH N  EY T  F AY V
 S EH V AX N  F AY V  F AY V  F OW R  S IH K S  S IH K S  TH R IY  S IH K S
 T UW  F AY V  S EH V AX N  TH R IY  Z IH R OW  W AH N  F AY V  T UW  S EH V AX N  F AY V  Z IH R OW  F AY V
 F OW R  OW  W AH N  TH R IY  S IH K S  TH R IY  TH R IY  F OW R  S IH K S  F OW R  OW  W AH N  F OW R  OW  W AH N  F OW R  OW  W AH N
 Z IH R OW  W AH N  F OW R  F OW R  OW  W AH N  N AY N  T UW  F OW R  OW  W AH N  OW  F OW R  OW  W AH N
 F OW R  F AY V  EY T  EY T  S EH V AX N  TH R IY  F AY V  EY T  F AY V  TH R IY  S EH V AX N
 Z IH R OW  W AH N  T UW  T UW  OW  Z IH R OW  F AY V  TH R IY  OW  TH R IY  T UW  Z IH R OW  W AH N
 Z IH R OW  W AH N  Z IH R OW  W AH N  OW  TH R IY  TH R IY  EY T  EY T  T UW  F AY V  Z IH R OW  W AH N
 F OW R  F AY V  F OW R  EY T  S EH V AX N  EY T  F OW R  F OW R  Z IH R OW  W AH N
 T UW  Z IH R OW  W AH N  N AY N  T UW  F OW R  OW  W AH N  S EH V AX N  TH R IY  OW  OW
 T UW  T UW  OW  TH R IY  Z IH R OW  W AH N  S EH V AX N
 S EH V AX N  F AY V  Z IH R OW  F AY V  EY T  S IH K S  S IH K S  F AY V  T UW  OW  S IH K S
 OW  F AY V  TH R IY  EY T  TH R IY  S EH V AX N  S EH V AX N
 EY T  Z IH R OW  W AH N  S IH K S  OW  TH R IY  F OW R  S EH V AX N  TH R IY  EY T
 F OW R  T UW  EY T  F OW R  S IH K S  S EH V AX N  F AY V  OW  TH R IY
 S IH K S  T UW  F OW R  OW  W AH N  EY T  S EH V AX N  TH R IY  F OW R  OW  W AH N  F OW R  OW  W AH N  T UW  Z IH R OW  T UW
 S EH V AX N  TH R IY  S IH K S  Z IH R OW  EY T  F OW R  Z IH R OW  EY T  F AY V  EY T
 F OW R  OW  W AH N  S EH V AX N  S IH K S  T UW  TH R IY  S EH V AX N  TH R IY
 T UW  S EH V AX N  T UW  TH R IY  T UW  OW  Z IH R OW
 F AY V  T UW  Z IH R OW  W AH N  S IH K S  OW  F AY V  EY T  S IH K S  OW
 EY T  TH R IY  S EH V AX N  Z IH R OW  W AH N  TH R IY  Z IH R OW
 F OW R  OW  W AH N  S EH V AX N  T UW  F AY V  F AY V  S EH V AX N
 Z IH R OW  W AH N  S IH K S  S IH K S  S IH K S  S IH K S  OW  F AY V  Z IH R OW  F AY V
 F OW R  OW  W AH N  F OW R  S IH K S  OW  F OW R  Z IH R OW  T UW  F OW R  OW  W AH N  F AY V  Z IH R OW  TH R IY
 Z IH R OW  W AH N  EY T  S EH V AX N  S EH V AX N  T UW  F OW R  TH R IY  Z IH R OW  W AH N  F OW R
 S EH V AX N  F OW R  OW  W AH N  F OW R  OW  W AH N  Z IH R OW  W AH N  T UW  S EH V AX N  F AY V  F OW R  OW  W AH N  T UW  F AY V
 S EH V AX N  W AH N  Z IH R OW  Z IH R OW  W AH N  OW  F AY V  Z IH R OW  W AH N  TH R IY  EY T
 F OW R  F AY V  EY T  S EH V AX N  F AY V  S EH V AX N  T UW  S IH K S  F AY V  OW  S EH V AX N
 T UW  F OW R  OW  W AH N  S IH K S  Z IH R OW  W AH N  S EH V AX N  EY T  S EH V AX N  Z IH R OW
 S IH K S  S EH V AX N  F OW R  T UW  F OW R  OW  W AH N  EY T  S IH K S
 F AY V  OW  EY T  S IH K S  S EH V AX N  TH R IY  F OW R  OW  W AH N  F AY V  TH R IY  TH R IY
 T UW  TH R IY  F OW R  OW  W AH N  S EH V AX N  S IH K S  F AY V
 F OW R  T UW  F OW R  T UW  T UW  F AY V  EY T  F OW R  T UW  N AY N  TH R IY
 F OW R  OW  W AH N  OW  T UW  EY T  F AY V  F OW R
 TH R IY  S IH K S  S IH K S  F OW R  OW  W AH N  Z IH R OW  W AH N  EY T
 Z IH R OW  W AH N  Z IH R OW  F AY V  TH R IY  Z IH R OW  S EH V AX N  OW  S IH K S  F OW R  T UW  Z IH R OW
 Z IH R OW  W AH N  F AY V  S EH V AX N  S IH K S  Z IH R OW  T UW  Z IH R OW  W AH N
 F AY V  EY T  Z IH R OW  W AH N  T UW  T UW  T UW  EY T  S IH K S  F AY V  OW
 T UW  OW  F OW R  OW  W AH N  T UW  T UW  Z IH R OW  W AH N  F AY V
 TH R IY  Z IH R OW  TH R IY  TH R IY  F AY V  T UW  F OW R  OW  W AH N  T UW  Z IH R OW  W AH N
 EY T  S IH K S  S EH V AX N  F AY V  S EH V AX N  S IH K S  T UW  EY T  TH R IY
 F OW R  OW  W AH N  T UW  F AY V  F AY V  S IH K S  EY T  TH R IY  TH R IY  EY T  F AY V  EY T
 Z IH R OW  W AH N  TH R IY  F AY V  S IH K S  S EH V AX N  Z IH R OW  W AH N  S EH V AX N  Z IH R OW  W AH N  T UW  T UW  F OW R  OW  W AH N
 W AH N  S EH V AX N  F OW R  TH R IY  OW  Z IH R OW  W AH N  TH R IY  OW  F OW R  OW  W AH N  S EH V AX N
 EY T  S IH K S  S IH K S  F AY V  T UW  S EH V AX N  F OW R  Z IH R OW  W AH N  S IH K S
 T UW  T UW  F AY V  S IH K S  F OW R  OW
 S IH K S  F AY V  Z IH R OW  W AH N  S IH K S  S EH V AX N  S IH K S  S EH V AX N  F AY V  F OW R  TH R IY  TH R IY
 OW  F OW R  T UW  T UW  F AY V  S EH V AX N  F OW R  OW  W AH N  S IH K S  S IH K S
 OW  S IH K S  F OW R  F OW R  F OW R  OW  W AH N  EY T  S EH V AX N
 F OW R  TH R IY  T UW  TH R IY  F OW R  OW  W AH N  EY T  F AY V  S IH K S
 S EH V AX N  T UW  Z IH R OW  W AH N  S EH V AX N  F OW R  S IH K S  T UW  OW  TH R IY  S IH K S  TH R IY
 EY T  Z IH R OW  W AH N  TH R IY  F AY V  TH R IY  F AY V  TH R IY  S EH V AX N  EY T  TH R IY
 EY T  F AY V  S EH V AX N  Z IH R OW  W AH N  F AY V  F AY V  S EH V AX N  S IH K S  T UW  N AY N  EY T
 Z IH R OW  W AH N  S IH K S  Z IH R OW  W AH N  TH R IY  S EH V AX N  S IH K S  F OW R  Z IH R OW
 S IH K S  S EH V AX N  EY T  S IH K S  S EH V AX N  EY T  S IH K S  T UW  OW  TH R IY  EY T
 OW  EY T  EY T  F AY V  N AY N  F OW R
 Z IH R OW  W AH N  F OW R  OW  W AH N  S IH K S  Z IH R OW  S EH V AX N  Z IH R OW  TH R IY
 F AY V  S EH V AX N  S EH V AX N  F OW R  OW  W AH N  OW  OW  S EH V AX N  S IH K S  EY T  F AY V
 EY T  S IH K S  S IH K S  F AY V  Z IH R OW  F AY V  F AY V  T UW  T UW  T UW  S IH K S
 S EH V AX N  T UW  OW  S EH V AX N  F OW R  F AY V
 OW  S IH K S  Z IH R OW  S IH K S  S IH K S  S EH V AX N  S EH V AX N  T UW
 S IH K S  OW  F AY V  S IH K S  S EH V AX N  S IH K S  OW  F OW R  T UW  EY T  S IH K S
 S IH K S  T UW  EY T  F OW R  OW  W AH N  EY T  Z IH R OW  W AH N  TH R IY  S IH K S
 S EH V AX N  S IH K S  OW  F OW R  OW  T UW  F OW R  OW  W AH N
 T UW  TH R IY  EY T  EY T  Z IH R OW  T UW  EY T  Z IH R OW  W AH N  EY T  T UW  F OW R
 F OW R  T UW  T UW  F AY V  S IH K S  W AH N  TH R IY
 F AY V  Z IH R OW  Z IH R OW  F OW R  F OW R  S IH K S  S EH V AX N
 EY T  OW  OW  F AY V  S IH K S  T UW  TH R IY  EY T
 OW  F OW R  Z IH R OW  W AH N  F OW R  OW  W AH N  F AY V  Z IH R OW
 F OW R  OW  W AH N  EY T  F OW R  OW  W AH N  S IH K S  S IH K S  F OW R  OW  W AH N  Z IH R OW  EY T  EY T  TH R IY  F OW R
 S EH V AX N  T UW  EY T  Z IH R OW  F AY V  F AY V  OW  EY T  S IH K S
 TH R IY  S IH K S  TH R IY  S EH V AX N  F AY V  F OW R  OW  W AH N  S IH K S  F AY V  F AY V
 S EH V AX N  S IH K S  F OW R  OW  W AH N  S EH V AX N  F AY V  S IH K S
 TH R IY  Z IH R OW  Z IH R OW  W AH N  Z IH R OW  EY T  T UW  Z IH R OW  W AH N
 Z IH R OW  W AH N  S EH V AX N  Z IH R OW  W AH N  EY T  Z IH R OW  W AH N  Z IH R OW  W AH N  F AY V
 EY T  S IH K S  S IH K S  S EH V AX N  S EH V AX N  F OW R  OW  W AH N  T UW  T UW  EY T  S IH K S  S IH K S
 F OW R  Z IH R OW  W AH N  F AY V  EY T  S EH V AX N  F OW R
 EY T  EY T  W AH N  F AY V  S IH K S  OW  TH R IY
 EY T  T UW  F OW R  F OW R  TH R IY  S EH V AX N  S EH V AX N  OW  F OW R  Z IH R OW  W AH N
 S EH V AX N  S IH K S  OW  TH R IY  S IH K S  F OW R  OW  W AH N  EY T  TH R IY  EY T  TH R IY
 S IH K S  Z IH R OW  W AH N  TH R IY  F AY V  S IH K S  F AY V  T UW  F AY V  Z IH R OW  W AH N  TH R IY  F OW R  OW  W AH N
 TH R IY  S IH K S  Z IH R OW  W AH N  F OW R  Z IH R OW  W AH N  F OW R  OW  W AH N  EY T  N AY N  EY T  S EH V AX N  S IH K S
 F AY V  T UW  F OW R  TH R IY  W AH N  Z IH R OW  W AH N  TH R IY  OW  F OW R  OW  W AH N  Z IH R OW  S EH V AX N
 EY T  TH R IY  F OW R  EY T  F OW R  S IH K S
 F AY V  T UW  F AY V  F OW R  S EH V AX N  S IH K S  F OW R  OW  W AH N  EY T  Z IH R OW  W AH N  S IH K S
 OW  EY T  F OW R  OW  S EH V AX N  S EH V AX N  Z IH R OW  W AH N  OW  Z IH R OW  W AH N
 TH R IY  Z IH R OW  S IH K S  T UW  S EH V AX N  F OW R  OW  W AH N  S IH K S  S IH K S  F OW R  OW  W AH N  EY T
 EY T  N AY N  S IH K S  Z IH R OW  W AH N  TH R IY  S EH V AX N  F OW R  OW  W AH N  TH R IY  TH R IY
 F AY V  T UW  S EH V AX N  F AY V  S EH V AX N  S IH K S
 Z IH R OW  EY T  F AY V  Z IH R OW  W AH N  F AY V  TH R IY
 S EH V AX N  F OW R  OW  W AH N  S IH K S  F AY V  T UW  TH R IY  T UW  F AY V
 EY T  T UW  T UW  Z IH R OW  Z IH R OW  W AH N  S IH K S  S IH K S
 Z IH R OW  W AH N  S IH K S  T UW  Z IH R OW  W AH N  S EH V AX N  F OW R  S IH K S  S IH K S
 S IH K S  T UW  OW  S EH V AX N  TH R IY  F OW R
 S IH K S  F AY V  EY T  S IH K S  T UW  N AY N  T UW  TH R IY  TH R IY  T UW
 F OW R  OW  W AH N  OW  T UW  TH R IY  EY T  TH R IY  S EH V AX N  TH R IY  S EH V AX N  TH R IY
 T UW  Z IH R OW  W AH N  S EH V AX N  OW  OW  F AY V  F OW R  F OW R
 F AY V  TH R IY  F AY V  S EH V AX N  T UW  Z IH R OW  W AH N  T UW  S EH V AX N  F AY V  OW  EY T
 TH R IY  S EH V AX N  S IH K S  Z IH R OW  W AH N  F AY V  S IH K S  S IH K S  EY T  EY T  Z IH R OW
 TH R IY  F AY V  EY T  T UW  S IH K S  Z IH R OW  S IH K S  F OW R
 F OW R  OW  W AH N  S EH V AX N  S EH V AX N  S IH K S  S EH V AX N  T UW
 EY T  Z IH R OW  W AH N  S EH V AX N  N AY N  Z IH R OW  W AH N  S IH K S
 OW  N AY N  Z IH R OW  W AH N  EY T  S EH V AX N  T UW
 EY T  S IH K S  S IH K S  F OW R  OW  W AH N  S EH V AX N  F OW R  OW  W AH N  EY T
 N AY N  TH R IY  T UW  OW  F OW R  F AY V  EY T
 OW  OW  Z IH R OW  W AH N  TH R IY  EY T  T UW  TH R IY  EY T
 TH R IY  Z IH R OW  Z IH R OW  W AH N  Z IH R OW  S IH K S  Z IH R OW  S EH V AX N  T UW  F AY V
 F AY V  S EH V AX N  OW  F AY V  F AY V  Z IH R OW  F AY V  Z IH R OW  W AH N
 F AY V  EY T  F OW R  OW  W AH N  EY T  OW  OW  S EH V AX N  F AY V  S IH K S  T UW
 EY T  S IH K S  S IH K S  OW  Z IH R OW  W AH N  S EH V AX N
 S EH V AX N  S IH K S  S IH K S  S EH V AX N  S EH V AX N  F OW R  OW  W AH N  Z IH R OW  W AH N  T UW  F AY V  OW  T UW
 F AY V  Z IH R OW  Z IH R OW  Z IH R OW  F AY V  F OW R  OW  W AH N  F OW R  OW  W AH N
 T UW  S IH K S  F OW R  TH R IY  Z IH R OW  W AH N  S IH K S  S IH K S
 EY T  F AY V  F AY V  EY T  S IH K S  EY T
 EY T  EY T  T UW  TH R IY  Z IH R OW  F OW R  OW  W AH N  F OW R  OW  W AH N  Z IH R OW  S IH K S
 S EH V AX N  F OW R  Z IH R OW  W AH N  S EH V AX N  S IH K S  F OW R  F OW R  OW  W AH N  F AY V
 S IH K S  TH R IY  F AY V  EY T  F AY V  S IH K S  Z IH R OW  W AH N
 TH R IY  OW  T UW  TH R IY  S IH K S  F OW R  S EH V AX N
 S EH V AX N  S IH K S  TH R IY  F AY V  T UW  F AY V  T UW
 F AY V  F OW R  OW  W AH N  S IH K S  OW  F OW R  F AY V  F AY V  S EH V AX N  TH R IY  Z IH R OW  T UW
 TH R IY  TH R IY  S EH V AX N  OW  TH R IY  TH R IY  TH R IY  F OW R  OW  W AH N  Z IH R OW  W AH N  TH R IY
 S EH V AX N  EY T  F AY V  EY T  T UW  EY T  TH R IY  TH R IY  T UW
 T UW  S IH K S  F OW R  OW  W AH N  EY T  F OW R  Z IH R OW  F OW R  OW  W AH N  T UW
 EY T  T UW  S IH K S  S EH V AX N  F OW R  F AY V  OW  F OW R  S EH V AX N
 T UW  S IH K S  TH R IY  S EH V AX N  TH R IY  EY T  F AY V  TH R IY  S EH V AX N  S EH V AX N  EY T
 OW  S EH V AX N  N AY N  T UW  Z IH R OW  W AH N  TH R IY  EY T  F OW R  F AY V  S IH K S  EY T
 F AY V  EY T  S IH K S  S EH V AX N  S EH V AX N  Z IH R OW  W AH N  S EH V AX N  TH R IY  OW  Z IH R OW
 S IH K S  T UW  S IH K S  TH R IY  S EH V AX N  S IH K S  S EH V AX N  F AY V  F OW R  F OW R  F AY V
 EY T  TH R IY  F OW R  OW  W AH N  S IH K S  TH R IY  F AY V  F OW R  OW  F OW R  TH R IY  S EH V AX N
 F AY V  Z IH R OW  W AH N  S EH V AX N  EY T  TH R IY  F AY V  T UW  S EH V AX N  F OW R
 EY T  TH R IY  F AY V  Z IH R OW  W AH N  F AY V  F AY V
 EY T  F AY V  TH R IY  TH R IY  TH R IY  Z IH R OW  EY T  F AY V  T UW  S EH V AX N
 TH R IY  F AY V  T UW  F AY V  F AY V  T UW  N AY N  Z IH R OW  W AH N
 T UW  EY T  EY T  T UW  EY T  S EH V AX N  F AY V
 Z IH R OW  W AH N  S EH V AX N  S EH V AX N  Z IH R OW  W AH N  S EH V AX N  S EH V AX N
 S EH V AX N  Z IH R OW  T UW  F OW R  T UW  T UW
 S IH K S  EY T  T UW  T UW  F OW R  OW  W AH N  F OW R  OW  S EH V AX N
 S IH K S  EY T  TH R IY  T UW  W AH N  S EH V AX N  S IH K S  EY T  F AY V  S EH V AX N  Z IH R OW  W AH N
 Z IH R OW  W AH N  TH R IY  EY T  F AY V  EY T  TH R IY  S IH K S  OW  TH R IY  Z IH R OW  EY T
 S EH V AX N  EY T  Z IH R OW  W AH N  S IH K S  OW  F OW R  S IH K S  T UW  S EH V AX N
 Z IH R OW  W AH N  F AY V  S EH V AX N  TH R IY  OW  TH R IY
 S EH V AX N  F OW R  OW  W AH N  S IH K S  EY T  TH R IY  F AY V
 S IH K S  S IH K S  EY T  S EH V AX N  F AY V  F AY V  Z IH R OW  Z IH R OW  W AH N
 EY T  S EH V AX N  TH R IY  OW  F OW R  OW  W AH N  S EH V AX N  F OW R  OW  W AH N  S IH K S  Z IH R OW  W AH N
 S EH V AX N  Z IH R OW  T UW  Z IH R OW  T UW  OW  T UW  TH R IY  T UW  F AY V
 TH R IY  F AY V  EY T  S IH K S  EY T  F AY V  TH R IY  F OW R
 S EH V AX N  T UW  F AY V  TH R IY  F AY V  F OW R  OW  W AH N  TH R IY  Z IH R OW  W AH N  EY T
 F OW R  Z IH R OW  W AH N  OW  F OW R  EY T  F AY V  TH R IY  F OW R  OW  W AH N  F AY V
 OW  S EH V AX N  F AY V  Z IH R OW  EY T  S IH K S  Z IH R OW  S EH V AX N  S EH V AX N  Z IH R OW
 Z IH R OW  W AH N  S EH V AX N  F AY V  TH R IY  N AY N  OW  EY T  OW  Z IH R OW  T UW  T UW
 Z IH R OW  W AH N  EY T  TH R IY  F OW R  OW  W AH N  F AY V  F OW R  F OW R  OW  W AH N  OW
 S IH K S  S IH K S  EY T  Z IH R OW  Z IH R OW  W AH N  OW
 OW  S IH K S  F OW R  OW  W AH N  F AY V  S IH K S  S IH K S  EY T  Z IH R OW
 Z IH R OW  T UW  T UW  F AY V  F OW R  OW  W AH N  EY T  F AY V
 S EH V AX N  F AY V  TH R IY  S EH V AX N  S EH V AX N  S IH K S  OW  F OW R  OW  W AH N  F AY V  T UW
 S EH V AX N  Z IH R OW  S EH V AX N  OW  F OW R  OW  W AH N  F OW R  Z IH R OW  W AH N  T UW  F OW R  OW  W AH N
 F AY V  Z IH R OW  Z IH R OW  Z IH R OW  W AH N  TH R IY  Z IH R OW  W AH N  OW
 S IH K S  S EH V AX N  TH R IY  T UW  S EH V AX N  Z IH R OW  W AH N  T UW
 F OW R  OW  W AH N  N AY N  T UW  F OW R  OW  W AH N  TH R IY  S IH K S  F AY V  TH R IY
 T UW  EY T  F AY V  TH R IY  F AY V  TH R IY  Z IH R OW  W AH N  S EH V AX N  S EH V AX N
 S EH V AX N  EY T  S IH K S  OW  S IH K S  F AY V  S EH V AX N  Z IH R OW
 Z IH R OW  W AH N  EY T  S EH V AX N  N AY N  S IH K S  Z IH R OW  W AH N  Z IH R OW  W AH N  OW  F OW R  OW  W AH N  S IH K S
 EY T  F AY V  EY T  S EH V AX N  EY T  TH R IY  S IH K S
 F AY V  Z IH R OW  W AH N  OW  EY T  TH R IY  F AY V  S IH K S  F AY V  OW  F OW R
 T UW  S IH K S  Z IH R OW  W AH N  F AY V  Z IH R OW  W AH N  TH R IY  T UW  Z IH R OW  W AH N  Z IH R OW  T UW
 S EH V AX N  OW  T UW  F OW R  T UW  S IH K S
 T UW  S IH K S  Z IH R OW  W AH N  S IH K S  TH R IY  F OW R  OW  W AH N  Z IH R OW  S IH K S
 F AY V  EY T  TH R IY  S EH V AX N  T UW  TH R IY  T UW  S IH K S  T UW
 EY T  S EH V AX N  T UW  F AY V  EY T  TH R IY
 F AY V  F AY V  OW  S EH V AX N  Z IH R OW  T UW  S EH V AX N  Z IH R OW  W AH N  S EH V AX N
 Z IH R OW  W AH N  T UW  T UW  S IH K S  T UW  T UW  F OW R  OW  W AH N  T UW  Z IH R OW  W AH N  F AY V
 S EH V AX N  EY T  Z IH R OW  W AH N  S EH V AX N  F AY V  Z IH R OW  W AH N  OW
 S EH V AX N  F OW R  S EH V AX N  EY T  EY T  TH R IY  F OW R  OW  W AH N  F AY V  F OW R
 F OW R  F AY V  F OW R  OW  W AH N  OW  EY T  S IH K S  F AY V  TH R IY  EY T
 F AY V  Z IH R OW  W AH N  F AY V  TH R IY  EY T  TH R IY  Z IH R OW  EY T  S IH K S  F AY V
 F OW R  S IH K S  Z IH R OW  W AH N  F OW R  OW  W AH N  F OW R  EY T
 EY T  TH R IY  T UW  TH R IY  TH R IY  EY T  S EH V AX N
 F OW R  F AY V  Z IH R OW  S IH K S  F OW R  OW  EY T  F AY V  F OW R  OW  W AH N  T UW  F AY V
 T UW  T UW  Z IH R OW  S IH K S  S EH V AX N  S EH V AX N  F OW R  TH R IY  S IH K S
 W AH N  S IH K S  T UW  T UW  T UW  Z IH R OW  W AH N
 F OW R  OW  W AH N  EY T  F OW R  OW  W AH N  T UW  S IH K S  Z IH R OW  W AH N
 T UW  Z IH R OW  W AH N  T UW  OW  F AY V  OW  Z IH R OW  W AH N  Z IH R OW  F OW R  OW  W AH N  TH R IY  N AY N
 F OW R  OW  W AH N  Z IH R OW  W AH N  S EH V AX N  S IH K S  S EH V AX N  Z IH R OW  W AH N  EY T  TH R IY  F OW R  OW  W AH N  T UW  S EH V AX N
 Z IH R OW  T UW  T UW  Z IH R OW  W AH N  TH R IY  T UW  F AY V  T UW
 Z IH R OW  OW  F OW R  OW  W AH N  S EH V AX N  F OW R  EY T  Z IH R OW
 F AY V  S IH K S  TH R IY  S EH V AX N  S IH K S  T UW  T UW  EY T
 F AY V  S IH K S  F OW R  OW  W AH N  F OW R  OW  W AH N  S EH V AX N  EY T
 F AY V  S IH K S  EY T  S IH K S  TH R IY  F OW R  EY T  S IH K S  TH R IY
 S IH K S  TH R IY  EY T  S IH K S  OW  F OW R  F AY V  Z IH R OW  W AH N  T UW
 S IH K S  F OW R  S IH K S  F OW R  OW  W AH N  EY T  S IH K S  F OW R
 EY T  S IH K S  F AY V  T UW  S IH K S  T UW  S IH K S
 S IH K S  T UW  TH R IY  EY T  OW  S EH V AX N  TH R IY
 Z IH R OW  W AH N  N AY N  S EH V AX N  T UW  TH R IY  T UW  F AY V  F OW R  F AY V
 F OW R  OW  W AH N  S EH V AX N  F AY V  T UW  S IH K S  S IH K S  EY T  S EH V AX N
 S IH K S  S IH K S  T UW  S EH V AX N  T UW  S EH V AX N  S IH K S  EY T  TH R IY  TH R IY
 F OW R  TH R IY  Z IH R OW  W AH N  S IH K S  TH R IY  F AY V  F OW R  OW  W AH N  T UW  EY T  S EH V AX N  TH R IY
 F OW R  F AY V  S IH K S  TH R IY  S IH K S  F AY V  S IH K S  TH R IY  F OW R  TH R IY  S EH V AX N
 T UW  T UW  T UW  EY T  S EH V AX N  F AY V  T UW
 Z IH R OW  S EH V AX N  F AY V  F OW R  OW  W AH N  F AY V  Z IH R OW  W AH N  TH R IY  Z IH R OW  W AH N  TH R IY  S IH K S  TH R IY
 EY T  TH R IY  S IH K S  F OW R  Z IH R OW  W AH N  S EH V AX N  Z IH R OW  W AH N  TH R IY  T UW  EY T
 EY T  OW  EY T  S EH V AX N  TH R IY  OW  F OW R  OW  W AH N  N AY N
 Z IH R OW  W AH N  Z IH R OW  F AY V  F AY V  TH R IY  Z IH R OW  F OW R  OW  W AH N  EY T  Z IH R OW  W AH N  F OW R
 S EH V AX N  T UW  OW  T UW  EY T  F OW R  T UW  F OW R  OW  W AH N  F AY V  Z IH R OW  W AH N
 EY T  Z IH R OW  F AY V  S IH K S  EY T  Z IH R OW  W AH N
 S IH K S  TH R IY  F OW R  OW  W AH N  F AY V  EY T  F AY V  F AY V  EY T
 EY T  S IH K S  F AY V  EY T  F OW R  OW  W AH N  EY T  S EH V AX N  F OW R  OW  W AH N  S EH V AX N  S IH K S
 S EH V AX N  TH R IY  TH R IY  TH R IY  F AY V  TH R IY  TH R IY  EY T  S EH V AX N  EY T
 F OW R  S EH V AX N  EY T  Z IH R OW  W AH N  S EH V AX N  F AY V  F OW R  F OW R  OW  W AH N  S EH V AX N  TH R IY
 F AY V  F OW R  N AY N  EY T  T UW  EY T  S IH K S
 TH R IY  S IH K S  S EH V AX N  F OW R  OW  W AH N  T UW  Z IH R OW  W AH N  S EH V AX N  F OW R  OW  W AH N  S IH K S  S IH K S  Z IH R OW  W AH N
 OW  F OW R  OW  W AH N  Z IH R OW  W AH N  EY T  TH R IY  S IH K S  Z IH R OW
 N AY N  N AY N  F OW R  F OW R  OW  W AH N  S EH V AX N  F OW R  F OW R  Z IH R OW  W AH N  TH R IY
 S IH K S  F OW R  F AY V  TH R IY  Z IH R OW  S IH K S
 T UW  F AY V  F AY V  F OW R  S EH V AX N  Z IH R OW  T UW  S EH V AX N  T UW
 F AY V  F AY V  Z IH R OW  W AH N  F OW R  Z IH R OW  EY T  OW  OW  F AY V
 EY T  S EH V AX N  F AY V  EY T  S EH V AX N  S EH V AX N  S IH K S  S EH V AX N
 T UW  T UW  F AY V  T UW  F AY V  F OW R  F OW R  OW  W AH N  Z IH R OW  W AH N  S EH V AX N  S IH K S
 S IH K S  S EH V AX N  EY T  F AY V  S EH V AX N  T UW
 EY T  T UW  S EH V AX N  T UW  S IH K S  TH R IY  F OW R
 T UW  S EH V AX N  F OW R  TH R IY  S IH K S  S IH K S  S IH K S  S IH K S  S IH K S
 F OW R  OW  W AH N  OW  T UW  S EH V AX N  S EH V AX N  TH R IY  EY T  S IH K S  S IH K S  S IH K S  EY T
 TH R IY  S IH K S  S EH V AX N  EY T  OW  T UW  F OW R  OW  W AH N  S IH K S  S EH V AX N  S IH K S
 T UW  F OW R  OW  W AH N  T UW  F OW R  F AY V  S IH K S  EY T  F AY V
 T UW  F AY V  OW  F OW R  Z IH R OW  W AH N  F AY V  EY T  OW  F AY V  F AY V
 OW  S IH K S  S IH K S  Z IH R OW  W AH N  S EH V AX N  OW  TH R IY  Z IH R OW  Z IH R OW  S EH V AX N
 T UW  TH R IY  EY T  F OW R  TH R IY  S EH V AX N  F OW R  S EH V AX N  OW  T UW
 EY T  TH R IY  TH R IY  F OW R  OW  S EH V AX N  TH R IY
 F AY V  T UW  F AY V  S EH V AX N  OW  S IH K S  F AY V  S EH V AX N  N AY N  S EH V AX N
 OW  S EH V AX N  Z IH R OW  W AH N  TH R IY  T UW  EY T  S EH V AX N  T UW  EY T  Z IH R OW  W AH N  TH R IY
 EY T  EY T  T UW  EY T  T UW  F AY V  S EH V AX N  F OW R  OW  W AH N  F AY V
 F OW R  F AY V  S IH K S  OW  S EH V AX N  TH R IY  F AY V  EY T  S EH V AX N
 TH R IY  TH R IY  S EH V AX N  T UW  F OW R  OW  W AH N  F AY V  EY T  Z IH R OW  W AH N  F OW R  F OW R  OW  W AH N
 Z IH R OW  W AH N  OW  TH R IY  F OW R  OW  W AH N  S EH V AX N  Z IH R OW  W AH N
 F OW R  EY T  F OW R  T UW  TH R IY  EY T
 OW  OW  Z IH R OW  W AH N  F AY V  T UW  F AY V  OW  T UW  OW  T UW  TH R IY
 T UW  S IH K S  TH R IY  OW  S IH K S  EY T  Z IH R OW  TH R IY  OW
 T UW  F AY V  S EH V AX N  F AY V  F AY V  S IH K S  Z IH R OW  OW  S EH V AX N  S EH V AX N
 TH R IY  F AY V  F AY V  S EH V AX N  S EH V AX N  T UW  S EH V AX N  F AY V  S IH K S
 TH R IY  OW  S EH V AX N  Z IH R OW  W AH N  S IH K S  EY T  EY T  S IH K S  F OW R  S IH K S
 S IH K S  OW  F AY V  N AY N  EY T  T UW  TH R IY  F OW R  OW  W AH N  S IH K S  S EH V AX N
 T UW  T UW  TH R IY  OW  S IH K S  S EH V AX N  F OW R  OW  W AH N  T UW
 Z IH R OW  OW  Z IH R OW  W AH N  EY T  F OW R  OW  W AH N  S EH V AX N
 TH R IY  F AY V  TH R IY  S IH K S  TH R IY  F AY V  T UW  F OW R  OW  W AH N  OW
 TH R IY  OW  Z IH R OW  W AH N  TH R IY  TH R IY  EY T  F OW R  TH R IY  F AY V
 S EH V AX N  Z IH R OW  W AH N  F AY V  Z IH R OW  W AH N  Z IH R OW  W AH N  F OW R  OW  W AH N  S IH K S  T UW  F AY V  OW
 F AY V  S IH K S  F OW R  Z IH R OW  W AH N  S IH K S  S EH V AX N  OW
 OW  Z IH R OW  W AH N  S IH K S  S IH K S  OW  T UW  S EH V AX N  S IH K S  F AY V  F AY V
 T UW  TH R IY  S EH V AX N  EY T  TH R IY  S IH K S
 N AY N  F AY V  T UW  T UW  F AY V  F OW R  TH R IY  S EH V AX N
 S IH K S  S EH V AX N  EY T  F OW R  S EH V AX N  TH R IY
 S IH K S  TH R IY  S IH K S  Z IH R OW  W AH N  EY T  S IH K S  TH R IY  OW  W AH N
 F AY V  S EH V AX N  F AY V  S EH V AX N  EY T  S EH V AX N
 EY T  S IH K S  OW  EY T  F OW R  OW  W AH N  Z IH R OW
 F OW R  EY T  S EH V AX N  TH R IY  EY T  S IH K S  F AY V
 EY T  S IH K S  Z IH R OW  W AH N  T UW  S EH V AX N  Z IH R OW  S EH V AX N  Z IH R OW  F AY V
 TH R IY  S IH K S  T UW  Z IH R OW  T UW  F AY V  Z IH R OW
 T UW  Z IH R OW  W AH N  F OW R  F AY V  S IH K S  F AY V  F OW R  OW  W AH N  S EH V AX N  TH R IY  F AY V  OW
 T UW  S IH K S  T UW  F OW R  OW  W AH N  W AH N  EY T  S EH V AX N  N AY N  TH R IY
 F AY V  OW  T UW  N AY N  EY T  Z IH R OW  TH R IY
 EY T  EY T  F AY V  F OW R  OW  W AH N  F AY V  EY T
 EY T  F AY V  Z IH R OW  W AH N  F OW R  S EH V AX N  F AY V  EY T  TH R IY
 S EH V AX N  EY T  OW  S EH V AX N  Z IH R OW  EY T  TH R IY  Z IH R OW  TH R IY
 S EH V AX N  F OW R  S IH K S  EY T  S IH K S  S IH K S  W AH N  S IH K S  Z IH R OW  W AH N  Z IH R OW  W AH N  T UW
 OW  EY T  W AH N  F OW R  OW  W AH N  F AY V  Z IH R OW  W AH N  F OW R  T UW
 F AY V  EY T  EY T  EY T  S EH V AX N  S EH V AX N  OW  F AY V
 Z IH R OW  W AH N  EY T  S IH K S  TH R IY  S EH V AX N  S EH V AX N  F OW R  OW  W AH N  S IH K S  OW  F AY V
 F OW R  OW  W AH N  F OW R  S EH V AX N  F AY V  F AY V  S IH K S  S IH K S  TH R IY  T UW  OW
 S IH K S  F AY V  S EH V AX N  EY T  T UW  F AY V
 T UW  T UW  S EH V AX N  S EH V AX N  Z IH R OW  Z IH R OW  Z IH R OW  W AH N  OW  F OW R
 F AY V  F AY V  S IH K S  EY T  T UW  T UW  S IH K S  Z IH R OW  W AH N  TH R IY  TH R IY  T UW
 T UW  T UW  F AY V  OW  EY T  TH R IY  EY T  TH R IY
 T UW  F OW R  T UW  S IH K S  TH R IY  N AY N
 Z IH R OW  T UW  S EH V AX N  Z IH R OW  T UW  EY T  TH R IY
 EY T  S IH K S  T UW  TH R IY  T UW  EY T  S EH V AX N  TH R IY  F OW R  OW  W AH N
 TH R IY  OW  Z IH R OW  W AH N  F OW R  OW  W AH N  S IH K S  T UW  S IH K S  OW  S IH K S  TH R IY  F OW R
 OW  S EH V AX N  EY T  Z IH R OW  W AH N  S IH K S  T UW  S EH V AX N  Z IH R OW  W AH N  S EH V AX N  S EH V AX N  F OW R
 F OW R  TH R IY  F AY V  TH R IY  F AY V  S EH V AX N  F OW R  F OW R  OW  W AH N  N AY N  EY T
 TH R IY  F AY V  S IH K S  EY T  S EH V AX N  T UW
 Z IH R OW  W AH N  T UW  T UW  F OW R  T UW  Z IH R OW  W AH N  T UW  F AY V  T UW  S EH V AX N  EY T
 EY T  EY T  T UW  F AY V  Z IH R OW  W AH N  F OW R  OW  W AH N  S IH K S
 S IH K S  F AY V  S IH K S  OW  Z IH R OW  S EH V AX N  T UW  F OW R  OW  W AH N  S IH K S
 F OW R  OW  T UW  T UW  F OW R  TH R IY  EY T  F AY V  S EH V AX N  T UW
 Z IH R OW  W AH N  TH R IY  Z IH R OW  W AH N  EY T  OW  Z IH R OW  W AH N  Z IH R OW  W AH N
 Z IH R OW  W AH N  TH R IY  T UW  F AY V  T UW  TH R IY  S EH V AX N  F AY V
 T UW  S IH K S  S EH V AX N  F AY V  EY T  TH R IY  S EH V AX N  S IH K S  EY T  F AY V
 Z IH R OW  S IH K S  F AY V  F AY V  S IH K S  Z IH R OW  W AH N  F AY V  N AY N  T UW  TH R IY
 F AY V  OW  EY T  F OW R  OW  W AH N  S EH V AX N  S EH V AX N  Z IH R OW  W AH N  S EH V AX N  F AY V  Z IH R OW  W AH N
 Z IH R OW  W AH N  F AY V  S EH V AX N  Z IH R OW  N AY N  OW  OW
 EY T  S EH V AX N  EY T  F AY V  S IH K S  S EH V AX N  T UW
 F AY V  EY T  TH R IY  S EH V AX N  OW  OW  T UW
 OW  F OW R  TH R IY  S EH V AX N  Z IH R OW  W AH N  S EH V AX N
 F AY V  S IH K S  OW  F OW R  OW  W AH N  OW  TH R IY
 F OW R  T UW  F AY V  F OW R  TH R IY  S IH K S  EY T  S EH V AX N  S EH V AX N  S IH K S
 S IH K S  S IH K S  OW  T UW  F OW R  T UW  S EH V AX N  F AY V
 F OW R  OW  W AH N  S EH V AX N  F OW R  OW  S IH K S  S IH K S  S EH V AX N  S EH V AX N  F AY V  TH R IY
 Z IH R OW  W AH N  Z IH R OW  W AH N  TH R IY  T UW  S IH K S  W AH N  S IH K S  Z IH R OW
 F AY V  F OW R  EY T  T UW  EY T  Z IH R OW  Z IH R OW  W AH N  T UW  F OW R  OW  W AH N  TH R IY  F AY V
 F AY V  EY T  EY T  T UW  EY T  S IH K S  EY T  S EH V AX N  T UW  Z IH R OW  W AH N
 S EH V AX N  S IH K S  S IH K S  N AY N  S EH V AX N  S IH K S  EY T  S EH V AX N  S EH V AX N  EY T  Z IH R OW  W AH N
 F AY V  Z IH R OW  S EH V AX N  F AY V  S EH V AX N  EY T  S IH K S  S IH K S  S EH V AX N
 S EH V AX N  S IH K S  T UW  TH R IY  EY T  F AY V  Z IH R OW  OW  TH R IY  T UW
 Z IH R OW  W AH N  T UW  S IH K S  T UW  TH R IY  F AY V  F OW R  S IH K S  T UW  S EH V AX N  Z IH R OW
 Z IH R OW  W AH N  EY T  F AY V  N AY N  F OW R  OW  W AH N  S EH V AX N
 T UW  OW  TH R IY  T UW  F AY V  S EH V AX N  S IH K S  Z IH R OW  W AH N  F OW R  OW  W AH N  OW  F OW R
 T UW  EY T  F AY V  S EH V AX N  S IH K S  TH R IY  EY T  F OW R  F AY V  S EH V AX N  F OW R  OW  W AH N
 F AY V  TH R IY  Z IH R OW  F AY V  OW  F OW R  TH R IY
 Z IH R OW  T UW  T UW  OW  S IH K S  Z IH R OW  W AH N  F AY V  F AY V  F AY V  S EH V AX N  S EH V AX N
 F AY V  T UW  Z IH R OW  F AY V  F AY V  F AY V  S IH K S  EY T  S EH V AX N  F OW R  F AY V
 T UW  T UW  S IH K S  EY T  F OW R  Z IH R OW  W AH N  T UW  S EH V AX N  S EH V AX N
 F AY V  F OW R  S IH K S  S EH V AX N  F AY V  TH R IY  T UW  F AY V  S EH V AX N
 F AY V  T UW  EY T  F OW R  S IH K S  S EH V AX N
 S EH V AX N  F AY V  S IH K S  T UW  T UW  EY T  S IH K S  TH R IY  TH R IY  EY T  S IH K S
 F AY V  S EH V AX N  TH R IY  T UW  F OW R  OW  W AH N  TH R IY  F OW R  OW  W AH N  T UW
 T UW  F AY V  OW  Z IH R OW  W AH N  TH R IY  F AY V  F OW R  OW  W AH N  F AY V  OW  EY T  EY T
 F OW R  S EH V AX N  S IH K S  TH R IY  TH R IY  OW  T UW
 OW  Z IH R OW  W AH N  S EH V AX N  F AY V  F OW R  OW  W AH N  T UW  F OW R  OW  W AH N
 S IH K S  Z IH R OW  W AH N  TH R IY  S EH V AX N  TH R IY  EY T  T UW
 S IH K S  S EH V AX N  TH R IY  S EH V AX N  S EH V AX N  T UW  F OW R  TH R IY  TH R IY
 OW  W AH N  OW  Z IH R OW  W AH N  F AY V  S IH K S
 Z IH R OW  Z IH R OW  W AH N  Z IH R OW  Z IH R OW  W AH N  S EH V AX N  Z IH R OW  S IH K S  Z IH R OW  W AH N  EY T
 F AY V  T UW  Z IH R OW  W AH N  OW  S IH K S  S IH K S
 EY T  F OW R  OW  W AH N  F OW R  OW  W AH N  S EH V AX N  EY T  OW  TH R IY  Z IH R OW  W AH N  W AH N  S IH K S  F AY V
 TH R IY  TH R IY  F OW R  OW  W AH N  S EH V AX N  S EH V AX N  S IH K S  S IH K S  F OW R  OW  W AH N  S IH K S  TH R IY  T UW
 OW  S EH V AX N  F AY V  F OW R  OW  W AH N  F OW R  F OW R  S EH V AX N  F AY V
 F AY V  S IH K S  T UW  F OW R  OW  W AH N  S EH V AX N  S IH K S  EY T
 S IH K S  OW  S IH K S  F AY V  S EH V AX N  T UW  EY T  N AY N  Z IH R OW  T UW
 F AY V  S EH V AX N  S IH K S  T UW  F AY V  TH R IY  T UW  T UW  S IH K S  S IH K S  S IH K S
 T UW  T UW  Z IH R OW  W AH N  Z IH R OW  Z IH R OW  W AH N  Z IH R OW  S IH K S  EY T  F OW R
 S IH K S  EY T  TH R IY  Z IH R OW  W AH N  S IH K S  EY T  TH R IY  OW  F OW R  Z IH R OW
 EY T  EY T  T UW  Z IH R OW  W AH N  Z IH R OW  F OW R  TH R IY  S EH V AX N
 T UW  F OW R  S IH K S  TH R IY  S IH K S  Z IH R OW  W AH N  TH R IY  N AY N
 TH R IY  Z IH R OW  S IH K S  TH R IY  TH R IY  Z IH R OW  W AH N  F OW R  TH R IY  F AY V  F AY V  EY T
 Z IH R OW  TH R IY  OW  S IH K S  F AY V  EY T  TH R IY  F OW R  F AY V  Z IH R OW  W AH N
 EY T  Z IH R OW  W AH N  T UW  TH R IY  EY T  TH R IY  TH R IY  F OW R  OW  W AH N
 OW  S EH V AX N  S IH K S  F OW R  OW  W AH N  S EH V AX N  TH R IY  F OW R  OW  W AH N
 TH R IY  OW  TH R IY  S EH V AX N  Z IH R OW  W AH N  TH R IY  S EH V AX N
 T UW  F OW R  TH R IY  T UW  F AY V  T UW  F OW R  EY T  F AY V  TH R IY  EY T
 S EH V AX N  OW  T UW  TH R IY  EY T  F OW R  OW  W AH N  S EH V AX N  T UW  W AH N  F OW R  Z IH R OW  W AH N
 S EH V AX N  T UW  Z IH R OW  W AH N  TH R IY  TH R IY  EY T  F OW R  EY T  Z IH R OW  W AH N  T UW
 F AY V  S EH V AX N  F AY V  T UW  TH R IY  S EH V AX N
 EY T  EY T  S IH K S  Z IH R OW  F AY V  TH R IY  F OW R  OW  W AH N  F OW R  OW  W AH N  S IH K S  EY T
 F AY V  T UW  EY T  S EH V AX N  Z IH R OW  OW  EY T  S EH V AX N  OW  Z IH R OW  W AH N
 TH R IY  F AY V  F AY V  S IH K S  EY T  Z IH R OW  W AH N  TH R IY
 S EH V AX N  F AY V  EY T  T UW  S EH V AX N  OW  TH R IY
 Z IH R OW  W AH N  Z IH R OW  Z IH R OW  W AH N  S EH V AX N  S EH V AX N  T UW
