\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sub:a}{{}{2}{a)}{section*.2}{}}
\newlabel{ssub:i_}{{}{2}{i)}{section*.3}{}}
\newlabel{ssub:ii_}{{}{3}{ii)}{section*.4}{}}
\newlabel{sub:b_}{{}{4}{b)}{section*.5}{}}
\newlabel{sub:c_}{{}{4}{c)}{section*.6}{}}
\newlabel{sub:d_}{{}{6}{d)}{section*.7}{}}
\newlabel{sub:e_}{{}{7}{e)}{section*.8}{}}
