\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:1a}{{}{1}{1a)}{section*.1}{}}
\newlabel{sec:1b}{{}{2}{1b)}{section*.2}{}}
\newlabel{sub:_mu}{{}{2}{Case 1: Parameter = $\mu _m$}{section*.3}{}}
\newlabel{sub:_sigma_m}{{}{3}{Case 2: Parameter = $\sigma _m^2$}{section*.4}{}}
\newlabel{sub:_sigma}{{}{3}{Case 3: Parameter = $\sigma ^2$}{section*.5}{}}
\newlabel{sec:1c}{{}{4}{1c)}{section*.6}{}}
\newlabel{global_cost_exo_5}{{19}{4}{1c)}{equation.0.19}{}}
\newlabel{sec:1d}{{}{6}{1d)}{section*.7}{}}
