\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{titlepage<1>}{{1}{i}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {titlepage<1>}{1}}
\newlabel{titlepage}{{1}{i}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {titlepage}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\vspace  {-20pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec:introduction}{{1}{iii}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:introduction}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{finalSlide<1>}{{4}{iv}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finalSlide<1>}{4}}
\newlabel{finalSlide}{{4}{iv}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finalSlide}{4}}
\newlabel{LastPage}{{4}{iv}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LastPage}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{*}
\bibstyle{i6bibstyle}
\bibdata{references}
\bibcite{Berrou93nearshannon}{\hyperlink {beamerbibBerrou93nearshannon}{{Berrou \& Glavieux$^+$} 93}}
\bibcite{2018ISTSP..12..132D}{\hyperlink {beamerbib2018ISTSP..12..132D}{{{Dorner} \& {Cammerer}$^+$} 18}}
\bibcite{synch1}{\hyperlink {beamerbibsynch1}{{Felix \& Cammerer$^+$} 18}}
\bibcite{387096}{\hyperlink {beamerbib387096}{{Floch \& Alard$^+$} 95}}
\bibcite{504941}{\hyperlink {beamerbib504941}{{Goldsmith} 95}}
\bibcite{Goodfellow-et-al-2016}{\hyperlink {beamerbibGoodfellow-et-al-2016}{{Goodfellow \& Bengio$^+$} 16}}
\bibcite{7550880}{\hyperlink {beamerbib7550880}{{Kataoka \& Matsubara$^+$} 16}}
\bibcite{8262721}{\hyperlink {beamerbib8262721}{{O'Shea \& Erpek$^+$} 17}}
\bibcite{DBLP:journals/corr/OSheaH17}{\hyperlink {beamerbibDBLP:journals/corr/OSheaH17}{{O'Shea \& Hoydis} 17}}
\bibcite{synchAttention}{\hyperlink {beamerbibsynchAttention}{{O'Shea \& Pemula$^+$} 16}}
\bibcite{2018arXiv180506350O}{\hyperlink {beamerbib2018arXiv180506350O}{{{O'Shea} \& {Roy}$^+$} 18a}}
\bibcite{2018arXiv180303145O}{\hyperlink {beamerbib2018arXiv180303145O}{{{O'Shea} \& {Roy}$^+$} 18b}}
\bibcite{osimodel}{\hyperlink {beamerbibosimodel}{{osi}}}
\bibcite{Shannon:2001:MTC:584091.584093}{\hyperlink {beamerbibShannon:2001:MTC:584091.584093}{{Shannon} 01}}
\bibcite{141453}{\hyperlink {beamerbib141453}{{Zehavi} 92}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\vspace  {-20pt}}
\@writefile{toc}{\beamer@sectionintoc {2}{Appendix}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Appendix}{5}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\vspace  {-20pt}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Appendix}{5}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {8}}}
\zref@newlabel{LastPage}{\default{8}\page{viii}\abspage{8}}
