This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: i6bibstyle.bst
Database file #1: references.bib
`year' is a missing field, not a string, for entry osimodel
while executing---line 1300 of file i6bibstyle.bst
Warning--to sort, need author or key in osimodel
Warning--empty booktitle in Berrou93nearshannon
Warning--there's no month in Berrou93nearshannon
`volume' is a missing field, not a string, for entry 2018arXiv180506350O
while executing---line 1369 of file i6bibstyle.bst
"" is a string literal, not an integer, for entry 2018arXiv180506350O
while executing---line 1369 of file i6bibstyle.bst
`volume' is a missing field, not a string, for entry 2018arXiv180506350O
while executing---line 1369 of file i6bibstyle.bst
`volume' is a missing field, not a string, for entry 2018arXiv180303145O
while executing---line 1369 of file i6bibstyle.bst
"" is a string literal, not an integer, for entry 2018arXiv180303145O
while executing---line 1369 of file i6bibstyle.bst
`volume' is a missing field, not a string, for entry 2018arXiv180303145O
while executing---line 1369 of file i6bibstyle.bst
Warning--empty date in osimodel
You've used 16 entries,
            2542 wiz_defined-function locations,
            661 strings with 7284 characters,
and the built_in function-call counts, 6329 in all, are:
= -- 608
> -- 262
< -- 22
+ -- 85
- -- 82
* -- 531
:= -- 989
add.period$ -- 49
call.type$ -- 16
change.case$ -- 103
chr.to.int$ -- 15
cite$ -- 21
duplicate$ -- 279
empty$ -- 461
format.name$ -- 119
if$ -- 1302
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 17
newline$ -- 84
num.names$ -- 45
pop$ -- 110
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 296
swap$ -- 80
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 4
while$ -- 44
width$ -- 21
write$ -- 208
(There were 7 error messages)
