This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: i6bibstyle.bst
Database file #1: references.bib
Warning--empty booktitle in Berrou93nearshannon
Warning--there's no month in Berrou93nearshannon
`volume' is a missing field, not a string, for entry 2018arXiv180506350O
while executing---line 1369 of file i6bibstyle.bst
"" is a string literal, not an integer, for entry 2018arXiv180506350O
while executing---line 1369 of file i6bibstyle.bst
`volume' is a missing field, not a string, for entry 2018arXiv180506350O
while executing---line 1369 of file i6bibstyle.bst
`volume' is a missing field, not a string, for entry 2018arXiv180303145O
while executing---line 1369 of file i6bibstyle.bst
"" is a string literal, not an integer, for entry 2018arXiv180303145O
while executing---line 1369 of file i6bibstyle.bst
`volume' is a missing field, not a string, for entry 2018arXiv180303145O
while executing---line 1369 of file i6bibstyle.bst
You've used 15 entries,
            2542 wiz_defined-function locations,
            657 strings with 7130 characters,
and the built_in function-call counts, 6093 in all, are:
= -- 584
> -- 261
< -- 22
+ -- 85
- -- 82
* -- 515
:= -- 964
add.period$ -- 46
call.type$ -- 15
change.case$ -- 99
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 268
empty$ -- 432
format.name$ -- 119
if$ -- 1247
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 17
newline$ -- 79
num.names$ -- 45
pop$ -- 97
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 289
swap$ -- 78
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 2
while$ -- 44
width$ -- 20
write$ -- 197
(There were 6 error messages)
