\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\select@language {english}
\vspace {-20pt}
\beamer@sectionintoc {1}{Literature}{3}{0}{1}
\vspace {-20pt}
\beamer@sectionintoc {2}{Introduction}{4}{0}{2}
\vspace {-20pt}
\beamer@sectionintoc {3}{Source and Channel Encoding}{5}{0}{3}
\vspace {-20pt}
\beamer@sectionintoc {4}{Modulation}{6}{0}{4}
\vspace {-20pt}
\beamer@sectionintoc {5}{Physical Channel and Receiver}{7}{0}{5}
\vspace {-20pt}
\beamer@sectionintoc {6}{Autoencoder}{8}{0}{6}
\vspace {-20pt}
\beamer@sectionintoc {7}{Autoencoder as Communication System}{9}{0}{7}
\vspace {-20pt}
\beamer@sectionintoc {8}{Generative Adversial Networks for Communication Systems}{13}{0}{8}
\vspace {-20pt}
\beamer@sectionintoc {9}{Synchronization in Autoencoders}{15}{0}{9}
\vspace {-20pt}
\beamer@sectionintoc {10}{Conclusion}{18}{0}{10}
\setcounter {tocdepth}{-5}
\vspace {-20pt}
\beamer@sectionintoc {11}{Appendix}{20}{0}{11}
\setcounter {tocdepth}{2}
\vspace {-20pt}
