\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{titlepage<1>}{{1}{i}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {titlepage<1>}{1}}
\newlabel{titlepage}{{1}{i}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {titlepage}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\vspace  {-20pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{Literature}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Literature}{3}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec:literature}{{1}{iii}{Literature}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:literature}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\vspace  {-20pt}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{sec:introduction}{{2}{iv}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:introduction}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\vspace  {-20pt}}
\@writefile{toc}{\beamer@sectionintoc {3}{Source and Channel Encoding}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Source and Channel Encoding}{5}{Source and Channel Encoding}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\vspace  {-20pt}}
\@writefile{toc}{\beamer@sectionintoc {4}{Physical Channel and Modulation}{6}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Physical Channel and Modulation}{6}{Physical Channel and Modulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\vspace  {-20pt}}
\@writefile{toc}{\beamer@sectionintoc {5}{Autoencoder as Communication System}{7}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Autoencoder as Communication System}{7}{Autoencoder as Communication System}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\vspace  {-20pt}}
\@writefile{toc}{\beamer@sectionintoc {6}{Problem when using Neural Networks for Communication Systems}{10}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Problem when using Neural Networks for Communication Systems}{10}{Problem when using Neural Networks for Communication Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\vspace  {-20pt}}
\@writefile{toc}{\beamer@sectionintoc {7}{Generative Adversial Networks for Communication Systems}{11}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Generative Adversial Networks for Communication Systems}{11}{Generative Adversial Networks for Communication Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\vspace  {-20pt}}
\@writefile{toc}{\beamer@sectionintoc {8}{Synchronization in Autoencoders}{13}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Synchronization in Autoencoders}{13}{Synchronization in Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\vspace  {-20pt}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusion}{15}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusion}{15}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{finalSlide<1>}{{16}{xvi}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finalSlide<1>}{16}}
\newlabel{finalSlide}{{16}{xvi}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finalSlide}{16}}
\newlabel{LastPage}{{16}{xvi}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LastPage}{16}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{*}
\bibstyle{i6bibstyle}
\bibdata{references}
\bibcite{Berrou93nearshannon}{\hyperlink {beamerbibBerrou93nearshannon}{{Berrou \& Glavieux$^+$} 93}}
\bibcite{2018ISTSP..12..132D}{\hyperlink {beamerbib2018ISTSP..12..132D}{{{Dorner} \& {Cammerer}$^+$} 18}}
\bibcite{synch1}{\hyperlink {beamerbibsynch1}{{Felix \& Cammerer$^+$} 18}}
\bibcite{387096}{\hyperlink {beamerbib387096}{{Floch \& Alard$^+$} 95}}
\bibcite{504941}{\hyperlink {beamerbib504941}{{Goldsmith} 95}}
\bibcite{Goodfellow-et-al-2016}{\hyperlink {beamerbibGoodfellow-et-al-2016}{{Goodfellow \& Bengio$^+$} 16}}
\bibcite{7550880}{\hyperlink {beamerbib7550880}{{Kataoka \& Matsubara$^+$} 16}}
\bibcite{8262721}{\hyperlink {beamerbib8262721}{{O'Shea \& Erpek$^+$} 17}}
\bibcite{DBLP:journals/corr/OSheaH17}{\hyperlink {beamerbibDBLP:journals/corr/OSheaH17}{{O'Shea \& Hoydis} 17}}
\bibcite{synchAttention}{\hyperlink {beamerbibsynchAttention}{{O'Shea \& Pemula$^+$} 16}}
\bibcite{2018arXiv180506350O}{\hyperlink {beamerbib2018arXiv180506350O}{{{O'Shea} \& {Roy}$^+$} 18a}}
\bibcite{2018arXiv180303145O}{\hyperlink {beamerbib2018arXiv180303145O}{{{O'Shea} \& {Roy}$^+$} 18b}}
\bibcite{osimodel}{\hyperlink {beamerbibosimodel}{{osi}}}
\bibcite{Shannon:2001:MTC:584091.584093}{\hyperlink {beamerbibShannon:2001:MTC:584091.584093}{{Shannon} 01}}
\bibcite{141453}{\hyperlink {beamerbib141453}{{Zehavi} 92}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\vspace  {-20pt}}
\@writefile{toc}{\beamer@sectionintoc {10}{Appendix}{17}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Appendix}{17}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\vspace  {-20pt}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Appendix}{17}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
\zref@newlabel{LastPage}{\default{20}\page{xx}\abspage{20}}
