\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:section_name}{{}{1}{Exercise 1}{section*.1}{}}
\newlabel{sub:a}{{}{1}{a)}{section*.2}{}}
\newlabel{sub:b}{{}{1}{b)}{section*.3}{}}
\newlabel{sec:section_name}{{}{2}{Exercise 2}{section*.4}{}}
\newlabel{sub:i}{{}{2}{i)}{section*.5}{}}
\newlabel{ssub:zero_distance}{{}{2}{zero distance}{section*.6}{}}
\newlabel{ssub:symmetry}{{}{2}{symmetry}{section*.7}{}}
\newlabel{ssub:triangle_inequality}{{}{2}{triangle inequality}{section*.8}{}}
\newlabel{sub:ii}{{}{2}{ii)}{section*.9}{}}
\newlabel{ssub:zero_distance}{{}{2}{zero distance}{section*.10}{}}
\newlabel{ssub:symmetry}{{}{3}{symmetry}{section*.11}{}}
\newlabel{ssub:triangle_inequality}{{}{3}{triangle inequality}{section*.12}{}}
\newlabel{sub:iii}{{}{4}{iii)}{section*.13}{}}
\newlabel{ssub:zero_distance}{{}{4}{zero distance}{section*.14}{}}
\newlabel{ssub:symmetry}{{}{4}{symmetry}{section*.15}{}}
\newlabel{ssub:triangle_inequality}{{}{4}{triangle inequality}{section*.16}{}}
\newlabel{sub:note}{{}{5}{Note}{section*.17}{}}
\newlabel{sec:exercise_3}{{}{6}{Exercise 3}{section*.18}{}}
\newlabel{sub:a}{{}{6}{a}{section*.19}{}}
\newlabel{ssub:shift invariant}{{}{6}{shift invariant}{section*.20}{}}
\newlabel{ssub:scala invariant}{{}{7}{scala invariant}{section*.21}{}}
