This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vonPlaten_report.aux
The style file: plain.bst
Database file #1: vonPlaten_report.bib
Warning--to sort, need author or key in HearingLoss
Warning--empty journal in CocktailPartyProblem:2000
You've used 23 entries,
            2118 wiz_defined-function locations,
            651 strings with 8201 characters,
and the built_in function-call counts, 7423 in all, are:
= -- 730
> -- 328
< -- 3
+ -- 134
- -- 108
* -- 510
:= -- 1237
add.period$ -- 72
call.type$ -- 23
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 279
empty$ -- 598
format.name$ -- 108
if$ -- 1563
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 118
num.names$ -- 44
pop$ -- 124
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 465
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 64
width$ -- 25
write$ -- 252
(There were 2 warnings)
