\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Basics}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Definition source separation problem}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mathematical operations}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Short term fourier transform}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Embedding space}{7}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Deep neural network basics}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Recurrent neural network}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Long short term memory}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Autoencoder}{9}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}First attempts using machine learning}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Spectral Clustering}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Single-channel multi-talker separation using deep learning techniques}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Deep clustering methods}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Deep clustering method - Frequency domain audio separation based methods}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Training}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Results}{11}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}TasNet - Time domain audio separation based methods}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Training}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Results}{11}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}
\contentsline {section}{References}{12}{section.5}
