This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vonPlaten_report.aux
The style file: plain.bst
Database file #1: vonPlaten_report.bib
Warning--to sort, need author or key in HearingLoss
Warning--empty journal in CocktailPartyProblem:2000
You've used 22 entries,
            2118 wiz_defined-function locations,
            644 strings with 7989 characters,
and the built_in function-call counts, 6858 in all, are:
= -- 669
> -- 305
< -- 2
+ -- 125
- -- 100
* -- 474
:= -- 1158
add.period$ -- 68
call.type$ -- 22
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 254
empty$ -- 554
format.name$ -- 100
if$ -- 1432
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 21
newline$ -- 113
num.names$ -- 42
pop$ -- 114
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 420
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 59
width$ -- 24
write$ -- 240
(There were 2 warnings)
