\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {section}{\numberline {2}Basics}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Definition source separation problem}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mathematical operations}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Short term fourier transform}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Embedding space}{8}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Deep neural network basics}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Convolutional neural network}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Recurrent neural network}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Long short term memory}{10}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Autoencoder}{10}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Conventional methods}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Computational auditory scene analysis}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Spectral Clustering}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}Artificial neural network supported source separation methods}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Deep clustering method - frequency domain audio separation based methods}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Structure}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Training}{15}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Testing}{16}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Conclusion}{17}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}TasNet - time domain audio separation based methods}{17}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Encoding}{17}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Separation}{18}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Decoding}{19}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Training}{19}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Testing}{21}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Conclusion}{21}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}Comparison of the two methods}{21}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}
\contentsline {section}{References}{23}{section.5}
