This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vonPlaten_report.aux
The style file: plain.bst
Database file #1: vonPlaten_report.bib
Warning--to sort, need author or key in HearingLoss
Warning--empty journal in CocktailPartyProblem:2000
You've used 26 entries,
            2118 wiz_defined-function locations,
            668 strings with 8839 characters,
and the built_in function-call counts, 8438 in all, are:
= -- 823
> -- 397
< -- 3
+ -- 161
- -- 132
* -- 593
:= -- 1420
add.period$ -- 81
call.type$ -- 26
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 310
empty$ -- 661
format.name$ -- 132
if$ -- 1762
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 25
newline$ -- 133
num.names$ -- 50
pop$ -- 141
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 507
swap$ -- 56
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 2
while$ -- 71
width$ -- 28
write$ -- 284
(There were 2 warnings)
