This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vonPlaten_report.aux
The style file: plain.bst
Database file #1: vonPlaten_report.bib
Warning--to sort, need author or key in HearingLoss
Warning--empty journal in CocktailPartyProblem:2000
You've used 21 entries,
            2118 wiz_defined-function locations,
            640 strings with 7810 characters,
and the built_in function-call counts, 6453 in all, are:
= -- 631
> -- 282
< -- 2
+ -- 116
- -- 92
* -- 436
:= -- 1090
add.period$ -- 65
call.type$ -- 21
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 243
empty$ -- 525
format.name$ -- 92
if$ -- 1350
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 108
num.names$ -- 40
pop$ -- 109
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 388
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 2
while$ -- 56
width$ -- 23
write$ -- 229
(There were 2 warnings)
