This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vonPlaten_report.aux
The style file: plain.bst
Database file #1: vonPlaten_report.bib
Warning--to sort, need author or key in HearingLoss
Warning--empty journal in CocktailPartyProblem:2000
You've used 18 entries,
            2118 wiz_defined-function locations,
            624 strings with 7280 characters,
and the built_in function-call counts, 5553 in all, are:
= -- 549
> -- 234
< -- 2
+ -- 96
- -- 76
* -- 373
:= -- 933
add.period$ -- 56
call.type$ -- 18
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 208
empty$ -- 453
format.name$ -- 76
if$ -- 1166
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 93
num.names$ -- 34
pop$ -- 92
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 351
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 49
width$ -- 20
write$ -- 197
(There were 2 warnings)
