This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vonPlaten_report.aux
The style file: plain.bst
Database file #1: vonPlaten_report.bib
Warning--to sort, need author or key in HearingLoss
Warning--empty journal in CocktailPartyProblem:2000
You've used 17 entries,
            2118 wiz_defined-function locations,
            618 strings with 7119 characters,
and the built_in function-call counts, 5355 in all, are:
= -- 528
> -- 227
< -- 2
+ -- 93
- -- 74
* -- 364
:= -- 893
add.period$ -- 53
call.type$ -- 17
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 199
empty$ -- 439
format.name$ -- 74
if$ -- 1128
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 32
pop$ -- 88
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 346
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 47
width$ -- 19
write$ -- 186
(There were 2 warnings)
