\beamer@slide {titlepage<1>}{1}
\beamer@slide {titlepage}{1}
\beamer@slide {sec:literature}{3}
\beamer@slide {sec:introduction}{4}
\beamer@slide {sec:definition}{6}
\beamer@slide {sec:mathematical_basics}{7}
\beamer@slide {sec:conventional_methods}{10}
\beamer@slide {sec:problems_with_deep_learning}{11}
\beamer@slide {sec:deep_clustering}{12}
\beamer@slide {sec:tasnet}{13}
\beamer@slide {sec:results}{14}
\beamer@slide {sec:conclusion}{15}
\beamer@slide {finalSlide<1>}{24}
\beamer@slide {finalSlide}{24}
\beamer@slide {LastPage}{24}
