\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\select@language {english}
\vspace {-20pt}
\beamer@sectionintoc {1}{Literature}{3}{0}{1}
\vspace {-20pt}
\beamer@sectionintoc {2}{Introduction}{4}{0}{2}
\vspace {-20pt}
\beamer@sectionintoc {3}{Definition}{6}{0}{3}
\vspace {-20pt}
\beamer@sectionintoc {4}{Mathematical basics}{7}{0}{4}
\vspace {-20pt}
\beamer@sectionintoc {5}{Conventional methods}{10}{0}{5}
\vspace {-20pt}
\beamer@sectionintoc {6}{Problems with deep learning}{13}{0}{6}
\vspace {-20pt}
\beamer@sectionintoc {7}{Deep clustering}{15}{0}{7}
\vspace {-20pt}
\beamer@sectionintoc {8}{TasNet}{20}{0}{8}
\vspace {-20pt}
\beamer@sectionintoc {9}{Comparison \& Results}{25}{0}{9}
\setcounter {tocdepth}{-5}
\vspace {-20pt}
\beamer@sectionintoc {10}{Appendix}{28}{0}{10}
\setcounter {tocdepth}{2}
\vspace {-20pt}
