This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: i6bibstyle.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 21 of file references.bib
 :      
 :      howpublished = {\url{http://www.merl.com/demos/ deep-clustering}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ler2010deconvolutional"
`year' is a missing field, not a string, for entry Demo
while executing---line 1300 of file i6bibstyle.bst
Warning--to sort, need author or key in Demo
`year' is a missing field, not a string, for entry DCFigure
while executing---line 1300 of file i6bibstyle.bst
Warning--to sort, need author or key in DCFigure
Warning--empty journal in CocktailPartyProblem:2000
Warning--empty date in DCFigure
Warning--empty date in Demo
`volume' is a missing field, not a string, for entry 2018arXiv180410204W
while executing---line 1369 of file i6bibstyle.bst
"" is a string literal, not an integer, for entry 2018arXiv180410204W
while executing---line 1369 of file i6bibstyle.bst
`volume' is a missing field, not a string, for entry 2018arXiv180410204W
while executing---line 1369 of file i6bibstyle.bst
Warning--there's no month in zeiler2010deconvolutional
You've used 20 entries,
            2542 wiz_defined-function locations,
            696 strings with 7949 characters,
and the built_in function-call counts, 7488 in all, are:
= -- 734
> -- 286
< -- 32
+ -- 91
- -- 88
* -- 649
:= -- 1173
add.period$ -- 60
call.type$ -- 20
change.case$ -- 123
chr.to.int$ -- 20
cite$ -- 28
duplicate$ -- 316
empty$ -- 550
format.name$ -- 126
if$ -- 1523
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 101
num.names$ -- 54
pop$ -- 112
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 406
swap$ -- 79
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 6
while$ -- 52
width$ -- 22
write$ -- 254
(There were 6 error messages)
