\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{titlepage<1>}{{1}{i}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {titlepage<1>}{1}}
\newlabel{titlepage}{{1}{i}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {titlepage}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\vspace  {-20pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{Literature}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Literature}{3}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec:literature}{{1}{iii}{Literature}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:literature}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\vspace  {-20pt}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{sec:introduction}{{2}{iv}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:introduction}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Cherry:1953}
\citation{bregman}
\citation{Bach:2006}
\citation{SpeechSepDeepLearning:2015}
\citation{DeepClustering2016}
\citation{TasNet2017}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\vspace  {-20pt}}
\@writefile{toc}{\beamer@sectionintoc {3}{Definition}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Definition}{6}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\newlabel{sec:definition}{{3}{vi}{Definition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:definition}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{DBLP:journals/corr/Nam13}
\citation{664179}
\@writefile{toc}{\vspace  {-20pt}}
\@writefile{toc}{\beamer@sectionintoc {4}{Mathematical Basics}{7}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Mathematical Basics}{7}{Mathematical Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{sec:mathematical_basics}{{4}{vii}{Mathematical Basics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:mathematical_basics}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Steinhaus56}
\@writefile{toc}{\vspace  {-20pt}}
\@writefile{toc}{\beamer@sectionintoc {5}{Spectral Clustering}{10}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Spectral Clustering}{10}{Spectral Clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\newlabel{sec:spectral_clustering}{{5}{x}{Spectral Clustering}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:spectral_clustering}{10}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Bach:2006}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{SingleChannelSourceSeparation}
\@writefile{toc}{\vspace  {-20pt}}
\@writefile{toc}{\beamer@sectionintoc {6}{Problems with Deep Learning}{12}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Problems with Deep Learning}{12}{Problems with Deep Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\newlabel{sec:problems_with_deep_learning}{{6}{xii}{Problems with Deep Learning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:problems_with_deep_learning}{12}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{SingleChannelSourceSeparation}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{SingleChannelSourceSeparation}
\citation{BasicDeepClustering:2016}
\@writefile{toc}{\vspace  {-20pt}}
\@writefile{toc}{\beamer@sectionintoc {7}{Deep Clustering}{14}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Deep Clustering}{14}{Deep Clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\newlabel{sec:deep_clustering}{{7}{xiv}{Deep Clustering}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:deep_clustering}{14}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{TasNet2017}
\@writefile{toc}{\vspace  {-20pt}}
\@writefile{toc}{\beamer@sectionintoc {8}{TasNet}{19}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{TasNet}{19}{TasNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{18}}}
\newlabel{sec:tasnet}{{8}{xix}{TasNet}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:tasnet}{19}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{ler2010deconvolutional}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{AudioSpeechLanguageProcessing}
\citation{7979557}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{TasNet2017}
\@writefile{toc}{\vspace  {-20pt}}
\@writefile{toc}{\beamer@sectionintoc {9}{Comparison and Results}{24}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Comparison and Results}{24}{Comparison and Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{23}}}
\newlabel{sec:results}{{9}{xxiv}{Comparison and Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:results}{24}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{2018arXiv180410204W}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{finalSlide<1>}{{26}{xxvi}{Comparison and Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finalSlide<1>}{26}}
\newlabel{finalSlide}{{26}{xxvi}{Comparison and Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finalSlide}{26}}
\newlabel{LastPage}{{26}{xxvi}{Comparison and Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LastPage}{26}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{*}
\bibstyle{i6bibstyle}
\bibdata{references}
\bibcite{Bach:2006}{\hyperlink {beamerbibBach:2006}{{Bach \& Jordan} 06}}
\bibcite{bregman}{\hyperlink {beamerbibbregman}{{Bregman} 94}}
\bibcite{CocktailPartyProblem:2000}{\hyperlink {beamerbibCocktailPartyProblem:2000}{{Bronkhorst} 00}}
\bibcite{CASABrown}{\hyperlink {beamerbibCASABrown}{{Brown} 08}}
\bibcite{SingleChannelSourceSeparation}{\hyperlink {beamerbibSingleChannelSourceSeparation}{{Chen} 17}}
\bibcite{Cherry:1953}{\hyperlink {beamerbibCherry:1953}{{Cherry} 53}}
\bibcite{DCFigure}{\hyperlink {beamerbibDCFigure}{{DCF}}}
\bibcite{Demo}{\hyperlink {beamerbibDemo}{{Dem}}}
\bibcite{BasicDeepClustering:2016}{\hyperlink {beamerbibBasicDeepClustering:2016}{{Hershey \& Chen$^+$} 16}}
\bibcite{DeepClustering2016}{\hyperlink {beamerbibDeepClustering2016}{{Isik \& Roux$^+$} 16}}
\bibcite{7979557}{\hyperlink {beamerbib7979557}{{Kolb\IeC {\ae }k \& Yu$^+$} 17}}
\bibcite{TasNet2017}{\hyperlink {beamerbibTasNet2017}{{Luo \& Mesgarani} 17}}
\bibcite{DBLP:journals/corr/abs-1301-3781}{\hyperlink {beamerbibDBLP:journals/corr/abs-1301-3781}{{Mikolov \& Chen$^+$} 13}}
\bibcite{DBLP:journals/corr/Nam13}{\hyperlink {beamerbibDBLP:journals/corr/Nam13}{{Nam} 13}}
\bibcite{Steinhaus56}{\hyperlink {beamerbibSteinhaus56}{{Steinhaus} 56}}
\bibcite{AudioSpeechLanguageProcessing}{\hyperlink {beamerbibAudioSpeechLanguageProcessing}{{Vincent \& Gribonval$^+$} 06}}
\bibcite{2018arXiv180410204W}{\hyperlink {beamerbib2018arXiv180410204W}{{{Wang} \& {Le Roux}$^+$} 18}}
\bibcite{SpeechSepDeepLearning:2015}{\hyperlink {beamerbibSpeechSepDeepLearning:2015}{{Weng \& Yu$^+$} 15}}
\bibcite{664179}{\hyperlink {beamerbib664179}{{Zayed} 98}}
\bibcite{zeiler2010deconvolutional}{\hyperlink {beamerbibzeiler2010deconvolutional}{{Zeiler \& Krishnan$^+$} 10}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\vspace  {-20pt}}
\@writefile{toc}{\beamer@sectionintoc {10}{Appendix}{27}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Appendix}{27}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\vspace  {-20pt}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Appendix}{27}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{27/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
\zref@newlabel{LastPage}{\default{31}\page{xxxi}\abspage{31}}
