This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: i6bibstyle.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "BahdanauCB14"
Warning--to sort, need author or key in TuneOutNoise:2012
`year' is a missing field, not a string, for entry HearingLoss
while executing---line 1300 of file i6bibstyle.bst
Warning--to sort, need author or key in HearingLoss
Warning--empty journal in CocktailPartyProblem:2000
Warning--empty pp. in Golik2015ConvolutionalNN
Warning--there's no month in Golik2015ConvolutionalNN
Warning--empty date in HearingLoss
Warning--there's no month in Pascanu:2013:DTR:3042817.3043083
Warning--empty author in TuneOutNoise:2012
Warning--empty pages in TuneOutNoise:2012
`volume' is a missing field, not a string, for entry 2018arXiv180410204W
while executing---line 1369 of file i6bibstyle.bst
"" is a string literal, not an integer, for entry 2018arXiv180410204W
while executing---line 1369 of file i6bibstyle.bst
`volume' is a missing field, not a string, for entry 2018arXiv180410204W
while executing---line 1369 of file i6bibstyle.bst
Warning--there's no month in zeiler2010deconvolutional
You've used 28 entries,
            2542 wiz_defined-function locations,
            749 strings with 9729 characters,
and the built_in function-call counts, 10861 in all, are:
= -- 1062
> -- 452
< -- 41
+ -- 145
- -- 142
* -- 949
:= -- 1711
add.period$ -- 86
call.type$ -- 28
change.case$ -- 182
chr.to.int$ -- 28
cite$ -- 40
duplicate$ -- 450
empty$ -- 778
format.name$ -- 202
if$ -- 2202
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 142
num.names$ -- 78
pop$ -- 167
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 568
swap$ -- 111
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 10
while$ -- 74
width$ -- 30
write$ -- 361
(There were 4 error messages)
