\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{titlepage<1>}{{1}{i}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {titlepage<1>}{1}}
\newlabel{titlepage}{{1}{i}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {titlepage}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\vspace  {-20pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{BahdanauCB14}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{finalSlide<1>}{{12}{xiii}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finalSlide<1>}{13}}
\newlabel{finalSlide}{{12}{xiii}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finalSlide}{13}}
\newlabel{LastPage}{{12}{xiii}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LastPage}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{*}
\bibstyle{i6bibstyle}
\bibdata{references}
\bibcite{BahdanauCB14}{\hyperlink {beamerbibBahdanauCB14}{{Bahdanau \& Cho$^+$} 15}}
\bibcite{BengioDucharme03}{\hyperlink {beamerbibBengioDucharme03}{{Bengio \& Ducharme$^+$} 03}}
\bibcite{CastanoVidal93}{\hyperlink {beamerbibCastanoVidal93}{{Castana \& Vidal$^+$} 93}}
\bibcite{Chen2016:guided}{\hyperlink {beamerbibChen2016:guided}{{Chen \& Matusov$^+$} 16a}}
\bibcite{Chen2016}{\hyperlink {beamerbibChen2016}{{Chen \& Matusov$^+$} 16b}}
\bibcite{DBLP:journals/corr/ChoMBB14}{\hyperlink {beamerbibDBLP:journals/corr/ChoMBB14}{{Cho \& van Merrienboer$^+$} 14a}}
\bibcite{cho-EtAl:2014:EMNLP2014}{\hyperlink {beamerbibcho-EtAl:2014:EMNLP2014}{{Cho \& van Merrienboer$^+$} 14b}}
\bibcite{cho2015note}{\hyperlink {beamerbibcho2015note}{{Cho} 15}}
\bibcite{chorowski2015attention}{\hyperlink {beamerbibchorowski2015attention}{{Chorowski \& Bahdanau$^+$} 15a}}
\bibcite{Chorowski2015}{\hyperlink {beamerbibChorowski2015}{{Chorowski \& Bahdanau$^+$} 15b}}
\bibcite{chung2016character}{\hyperlink {beamerbibchung2016character}{{Chung \& Cho$^+$} 16a}}
\bibcite{char_decoder}{\hyperlink {beamerbibchar_decoder}{{Chung \& Cho$^+$} 16b}}
\bibcite{DBLP:journals/corr/CohnHVYDH16}{\hyperlink {beamerbibDBLP:journals/corr/CohnHVYDH16}{{Cohn \& Hoang$^+$} 16}}
\bibcite{firat2016multi}{\hyperlink {beamerbibfirat2016multi}{{Firat \& Cho$^+$} 16}}
\bibcite{Gulcehre}{\hyperlink {beamerbibGulcehre}{{G{\"{u}}l{\c {c}}ehre \& Firat$^+$} 15}}
\bibcite{jean}{\hyperlink {beamerbibjean}{{Jean \& Cho$^+$} 15}}
\bibcite{fully_char_nmt}{\hyperlink {beamerbibfully_char_nmt}{{Lee \& Cho$^+$} 16}}
\bibcite{DBLP:journals/corr/LuongPM15}{\hyperlink {beamerbibDBLP:journals/corr/LuongPM15}{{Luong \& Pham$^+$} 15a}}
\bibcite{Luong-effective}{\hyperlink {beamerbibLuong-effective}{{Luong \& Pham$^+$} 15b}}
\bibcite{Mi2016}{\hyperlink {beamerbibMi2016}{{Mi \& Wang$^+$} 16}}
\bibcite{MikolovKarafiat10}{\hyperlink {beamerbibMikolovKarafiat10}{{Mikolov \& Karafi{\'a}t$^+$} 10}}
\bibcite{Och2003}{\hyperlink {beamerbibOch2003}{{Och} 03}}
\bibcite{SchwenkCosta07}{\hyperlink {beamerbibSchwenkCosta07}{{Schwenk \& Costa-Jussa$^+$} 07}}
\bibcite{Schwenk07}{\hyperlink {beamerbibSchwenk07}{{Schwenk} 07}}
\bibcite{sennrich2015neural}{\hyperlink {beamerbibsennrich2015neural}{{Sennrich \& Haddow$^+$} 16a}}
\bibcite{Sennrich2016:bpe}{\hyperlink {beamerbibSennrich2016:bpe}{{Sennrich \& Haddow$^+$} 16b}}
\bibcite{shen2015minimum}{\hyperlink {beamerbibshen2015minimum}{{Shen \& Cheng$^+$} 16}}
\bibcite{sukhbaatar2015end}{\hyperlink {beamerbibsukhbaatar2015end}{{Sukhbaatar \& Weston$^+$} 15}}
\bibcite{SundermeyerSchlueter12}{\hyperlink {beamerbibSundermeyerSchlueter12}{{Sundermeyer \& Schl{\"u}ter$^+$} 12}}
\bibcite{NIPS2014_5346}{\hyperlink {beamerbibNIPS2014_5346}{{Sutskever \& Vinyals$^+$} 14}}
\bibcite{DBLP:journals/corr/TuLLLL16}{\hyperlink {beamerbibDBLP:journals/corr/TuLLLL16}{{Tu \& Lu$^+$} 16a}}
\bibcite{Tu2016}{\hyperlink {beamerbibTu2016}{{Tu \& Lu$^+$} 16b}}
\bibcite{NakamuraShikano89}{\hyperlink {beamerbibNakamuraShikano89}{{Waibel \& Hanazawa$^+$} 88}}
\bibcite{google_nmt}{\hyperlink {beamerbibgoogle_nmt}{{Wu \& Schuster$^+$} 16}}
\bibcite{xu2015show}{\hyperlink {beamerbibxu2015show}{{Xu \& Ba$^+$} 15}}
\bibcite{yao2015describing}{\hyperlink {beamerbibyao2015describing}{{Yao \& Torabi$^+$} 15}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\vspace  {-20pt}}
\@writefile{toc}{\beamer@sectionintoc {2}{Appendix}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Appendix}{14}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\vspace  {-20pt}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Appendix}{14}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
