\beamer@slide {titlepage<1>}{1}
\beamer@slide {titlepage}{1}
\beamer@slide {sec:literature}{3}
\beamer@slide {sec:introduction}{4}
\beamer@slide {sec:definition}{6}
\beamer@slide {sec:mathematical_basics}{7}
\beamer@slide {sec:spectral_clustering}{10}
\beamer@slide {sec:problems_with_deep_learning}{12}
\beamer@slide {sec:deep_clustering}{14}
\beamer@slide {sec:tasnet}{19}
\beamer@slide {sec:results}{24}
\beamer@slide {finalSlide<1>}{26}
\beamer@slide {finalSlide}{26}
\beamer@slide {LastPage}{26}
