\begin{thebibliography}{}

\bibitem[\protect{Bach \& Jordan} 06]{Bach:2006}
F.~R. Bach, M.~I. Jordan.
\newblock Learning spectral clustering, with application to speech separation.
\newblock {\em J. Mach. Learn. Res.}, Vol.~7, pp.~1963--2001, Dec. 2006.

\bibitem[\protect{Bregman} 94]{bregman}
A.~Bregman.
\newblock {\em Auditory Scene Analysis: The Perceptual Organization of Sound}.
\newblock A Bradford book. Bradford Books, 1994.

\bibitem[\protect{Bronkhorst} 00]{CocktailPartyProblem:2000}
A.~Bronkhorst.
\newblock The cocktail party phenomenon: A review of research on speech
  intelligibility in multiple-talker conditions.
\newblock Vol.~86, pp.~117--128, 01 2000.

\bibitem[\protect{Brown} 08]{CASABrown}
Brown.
\newblock Computational auditory scene analysis: Principles, algorithms, and
  applications (wang, d. and brown, g.j., eds.; 2006) [book review].
\newblock {\em IEEE Transactions on Neural Networks}, Vol.~19, No.~1,
  pp.~199--199, Jan 2008.

\bibitem[\protect{Cardoso} 03]{Cardoso03blindsignal}
J.-F. Cardoso.
\newblock Blind signal separation: Statistical principles, 2003.

\bibitem[\protect{Chen} 17]{SingleChannelSourceSeparation}
Z.~Chen.
\newblock {\em {Single Channel auditory source separation with neural
  network}}.
\newblock {Dissertation}, Columbia University, 2017.

\bibitem[\protect{Cherry} 53]{Cherry:1953}
E.~C. Cherry.
\newblock Some experiments on the recognition of speech, with one and with two
  ears.
\newblock {\em The Journal of the Acoustical Society of America}, Vol.~25,
  No.~5, pp.~975--979, 1953.

\bibitem[\protect{DCF}]{DCFigure}
Deep clustering figure.

\bibitem[\protect{Dem}]{Demo}
Automatic source separation demo.
\newblock \url{http://www.merl.com/demos/deep-clustering}.
\newblock Accessed: 2018-05-22.

\bibitem[\protect{Evans \& McGettigan$^+$}
  16]{MaskingEffectsInSpeechPerception}
S.~Evans, C.~McGettigan, Z.~K. Agnew, S.~Rosen, S.~K. Scott.
\newblock Getting the cocktail party started: Masking effects in speech
  perception.
\newblock {\em Journal of Cognitive Neuroscience}, Vol.~28, No.~3,
  pp.~483--500, 2016.

\bibitem[\protect{Golik \& T{\"u}ske$^+$} 15]{Golik2015ConvolutionalNN}
P.~Golik, Z.~T{\"u}ske, R.~Schl{\"u}ter, H.~Ney.
\newblock Convolutional neural networks for acoustic modeling of raw time
  signal in lvcsr.
\newblock In {\em INTERSPEECH}, 2015.

\bibitem[\protect{Goodfellow \& Bengio$^+$} 16]{Goodfellow-et-al-2016}
I.~Goodfellow, Y.~Bengio, A.~Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem[\protect{Hea}]{HearingLoss}
Millionslivewithhearingloss.
\newblock
  \url{http://www.who.int/pbd/deafness/news/Millionslivewithhearingloss.pdf}.
\newblock Accessed: 2018-05-05.

\bibitem[\protect{Hershey \& Chen$^+$} 16]{BasicDeepClustering:2016}
J.~R. Hershey, Z.~Chen, J.~L. Roux, S.~Watanabe.
\newblock Deep clustering: Discriminative embeddings for segmentation and
  separation.
\newblock In {\em 2016 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pp. 31--35, March 2016.

\bibitem[\protect{Hochreiter \& Schmidhuber}
  97]{Hochreiter:1997:LSM:1246443.1246450}
S.~Hochreiter, J.~Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Comput.}, Vol.~9, No.~8, pp.~1735--1780, Nov. 1997.

\bibitem[\protect{Isik \& Roux$^+$} 16]{DeepClustering2016}
Y.~Isik, J.~L. Roux, Z.~Chen, S.~Watanabe, J.~R. Hershey.
\newblock Single-channel multi-speaker separation using deep clustering.
\newblock {\em CoRR}, Vol. abs/1607.02173, 2016.

\bibitem[\protect{Kolbæk \& Yu$^+$} 17]{7979557}
M.~Kolbæk, D.~Yu, Z.~H. Tan, J.~Jensen.
\newblock Multitalker speech separation with utterance-level permutation
  invariant training of deep recurrent neural networks.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, Vol.~25, No.~10, pp.~1901--1913, Oct 2017.

\bibitem[\protect{Luo \& Mesgarani} 17]{TasNet2017}
Y.~Luo, N.~Mesgarani.
\newblock Tasnet: time-domain audio separation network for real-time,
  single-channel speech separation.
\newblock {\em CoRR}, Vol. abs/1711.00541, 2017.

\bibitem[\protect{Mikolov \& Chen$^+$} 13]{DBLP:journals/corr/abs-1301-3781}
T.~Mikolov, K.~Chen, G.~Corrado, J.~Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em CoRR}, Vol. abs/1301.3781, 2013.

\bibitem[\protect{Nam} 13]{DBLP:journals/corr/Nam13}
S.~Nam.
\newblock An uncertainty principle for discrete signals.
\newblock {\em CoRR}, Vol. abs/1307.6321, 2013.

\bibitem[\protect{Pascanu \& Mikolov$^+$} 13]{Pascanu:2013:DTR:3042817.3043083}
R.~Pascanu, T.~Mikolov, Y.~Bengio.
\newblock On the difficulty of training recurrent neural networks.
\newblock In {\em Proceedings of the 30th International Conference on
  International Conference on Machine Learning - Volume 28}, ICML'13, pp.
  III--1310--III--1318. JMLR.org, 2013.

\bibitem[\protect{Steinhaus} 56]{Steinhaus56}
H.~Steinhaus.
\newblock {Sur la division des corp materiels en parties}.
\newblock {\em Bull. Acad. Polon. Sci}, Vol.~1, pp.~801--804, 1956.

\bibitem[\protect{Su \& Wu$^+$} 18]{DBLP:journals/corr/abs-1801-05119}
J.~Su, S.~Wu, D.~Xiong, Y.~Lu, X.~Han, B.~Zhang.
\newblock Variational recurrent neural machine translation.
\newblock {\em CoRR}, Vol. abs/1801.05119, 2018.

\bibitem[\protect{Sun \& {\"{O}}zay$^+$} 15]{DBLP:journals/corr/SunOO15}
Z.~Sun, M.~{\"{O}}zay, T.~Okatani.
\newblock Design of kernels in convolutional neural networks for image
  classification.
\newblock {\em CoRR}, Vol. abs/1511.09231, 2015.

\bibitem[\protect{Tun} 12]{TuneOutNoise:2012}
Scientists tuning in to how you tune out noise.
\newblock Technical report, Acoustical Society of America, May 2012.

\bibitem[\protect{Vincent \& Gribonval$^+$} 06]{AudioSpeechLanguageProcessing}
E.~Vincent, R.~Gribonval, C.~Fevotte.
\newblock Performance measurement in blind audio source separation.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing},
  Vol.~14, No.~4, pp.~1462--1469, July 2006.

\bibitem[\protect{{Wang} \& {Le Roux}$^+$} 18]{2018arXiv180410204W}
Z.-Q. {Wang}, J.~{Le Roux}, D.~{Wang}, J.~R. {Hershey}.
\newblock {End-to-End Speech Separation with Unfolded Iterative Phase
  Reconstruction}.
\newblock {\em ArXiv e-prints}, Vol., April 2018.

\bibitem[\protect{Weng \& Yu$^+$} 15]{SpeechSepDeepLearning:2015}
C.~Weng, D.~Yu, M.~L. Seltzer, J.~Droppo.
\newblock Deep neural networks for single-channel multi-talker speech
  recognition.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, Vol.~23, No.~10, pp.~1670--1679, Oct 2015.

\bibitem[\protect{Zayed} 98]{664179}
A.~I. Zayed.
\newblock A convolution and product theorem for the fractional fourier
  transform.
\newblock {\em IEEE Signal Processing Letters}, Vol.~5, No.~4, pp.~101--103,
  April 1998.

\bibitem[\protect{Zeiler \& Krishnan$^+$} 10]{zeiler2010deconvolutional}
M.~D. Zeiler, D.~Krishnan, G.~W. Taylor, R.~Fergus.
\newblock Deconvolutional networks.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2010 IEEE
  Conference on}, pp. 2528--2535. IEEE, 2010.

\end{thebibliography}
