\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:1}{{}{1}{1)}{section*.1}{}}
\newlabel{subsection:Exercise 1a)}{{}{1}{Exercise 1a)}{section*.2}{}}
\newlabel{subsection:Exercise 1b)}{{}{2}{Exercise 1b)}{section*.3}{}}
\newlabel{ssub:mean}{{}{2}{Mean}{section*.4}{}}
\newlabel{ssub:variance}{{}{2}{Variance}{section*.5}{}}
\newlabel{ssub:normalization}{{}{3}{Normalization}{section*.6}{}}
\newlabel{subsection:1c Presented)}{{}{3}{1c)}{section*.7}{}}
\newlabel{sec:2}{{}{5}{2)}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First iteration plot (no split yet).\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot1}{{1}{5}{First iteration plot (no split yet).\relax }{figure.caption.10}{}}
\newlabel{subsection:Split 1}{{}{6}{Split 1)}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second iteration: $1^{st}$ split.\relax }}{6}{figure.caption.12}}
\newlabel{fig:plot2}{{2}{6}{Second iteration: $1^{st}$ split.\relax }{figure.caption.12}{}}
\newlabel{subsection:Split 2}{{}{7}{Split 2)}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Third iteration: $2^{nd}$ split.\relax }}{7}{figure.caption.14}}
\newlabel{fig:plot2}{{3}{7}{Third iteration: $2^{nd}$ split.\relax }{figure.caption.14}{}}
\newlabel{subsection:Split 4}{{}{8}{Split 3)}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fourth iteration: $3^{rd}$ split.\relax }}{8}{figure.caption.16}}
\newlabel{fig:plot2}{{4}{8}{Fourth iteration: $3^{rd}$ split.\relax }{figure.caption.16}{}}
