\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:Exercise 1}{{}{1}{Exercise 1}{section*.1}{}}
\newlabel{sub:a}{{}{1}{a)}{section*.2}{}}
\newlabel{sub:b}{{}{1}{b)}{section*.3}{}}
\newlabel{sub:c}{{}{1}{c)}{section*.4}{}}
\newlabel{sec:section_name}{{}{2}{Exercise 2}{section*.5}{}}
\newlabel{sub:subsection_name}{{}{2}{a)}{section*.6}{}}
\newlabel{sub:b}{{}{2}{b)}{section*.7}{}}
\newlabel{sub:c}{{}{2}{c)}{section*.8}{}}
\newlabel{subsub:ci}{{}{2}{Recursive formula for path specification (C)}{section*.9}{}}
\newlabel{subsub:cii}{{}{3}{Recursive formula for path specification (D)}{section*.10}{}}
\newlabel{sub:d}{{}{3}{d)}{section*.11}{}}
\newlabel{ssub:path_specification_a}{{}{3}{path specification A}{section*.12}{}}
\newlabel{ssub:path_specification_a}{{}{4}{path specification B}{section*.13}{}}
\newlabel{ssub:path_specification_c}{{}{4}{path specification C}{section*.14}{}}
\newlabel{ssub:path_specification_d}{{}{5}{path specification D}{section*.15}{}}
