This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vonPlaten_report.aux
The style file: plain.bst
Database file #1: vonPlaten_report.bib
Warning--to sort, need author or key in osimodel
Warning--empty booktitle in Berrou93nearshannon
You've used 10 entries,
            2118 wiz_defined-function locations,
            556 strings with 5909 characters,
and the built_in function-call counts, 3260 in all, are:
= -- 310
> -- 172
< -- 2
+ -- 70
- -- 58
* -- 222
:= -- 550
add.period$ -- 30
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 124
empty$ -- 239
format.name$ -- 58
if$ -- 677
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 18
pop$ -- 63
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 149
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 26
width$ -- 12
write$ -- 107
(There were 2 warnings)
