\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{CommTech}
\citation{CommTech}
\citation{Goodfellow-et-al-2016}
\citation{synch1}
\citation{DBLP:journals/corr/OSheaH17}
\citation{2018arXiv180506350O}
\citation{synch1}
\citation{synch1}
\citation{DBLP:journals/corr/OSheaH17}
\citation{DBLP:journals/corr/OSheaH17}
\citation{141453}
\citation{504941}
\citation{osimodel}
\citation{Shannon:2001:MTC:584091.584093}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{6}{section.1}}
\newlabel{sec:motivation}{{1}{6}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conventional Communication Systems}{6}{section.2}}
\newlabel{sec:communication_systems}{{2}{6}{Conventional Communication Systems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of the Communication System}{6}{subsection.2.1}}
\newlabel{sub:structure_of_the_communication_system}{{2.1}{6}{Structure of the Communication System}{subsection.2.1}{}}
\citation{Berrou93nearshannon}
\citation{CommTech}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram Communication System \cite  {CommTech}}}{7}{figure.1}}
\newlabel{fig:BlockCommunicationSystem}{{1}{7}{Block Diagram Communication System \cite {CommTech}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transmitter}{7}{subsubsection.2.1.1}}
\newlabel{eq:iq_equation}{{1}{8}{Transmitter}{equation.2.1}{}}
\newlabel{eq:ampPhase_equation}{{2}{8}{Transmitter}{equation.2.2}{}}
\citation{CommTech}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of QAM modulation scheme: M = 16 \cite  {CommTech}}}{9}{figure.2}}
\newlabel{fig:16QAM}{{2}{9}{Example of QAM modulation scheme: M = 16 \cite {CommTech}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Channel}{9}{subsubsection.2.1.2}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Receiver}{10}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convential System Design}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Learning Basics}{10}{section.3}}
\newlabel{sec:deep_learning_basics}{{3}{10}{Deep Learning Basics}{section.3}{}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Neural Network}{11}{subsection.3.1}}
\newlabel{sub:deep_neural_network}{{3.1}{11}{Deep Neural Network}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autoencoder}{11}{subsection.3.2}}
\newlabel{sub:autoencoder}{{3.2}{11}{Autoencoder}{subsection.3.2}{}}
\citation{synch1}
\citation{DBLP:journals/corr/OSheaH17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of an autoencoder \cite  {Goodfellow-et-al-2016}}}{12}{figure.3}}
\newlabel{fig:autoencoder1}{{3}{12}{Structure of an autoencoder \cite {Goodfellow-et-al-2016}}{figure.3}{}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{7550880}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generative Adversarial Networks}{13}{subsection.3.3}}
\newlabel{sub:generative_adversarial_networks}{{3.3}{13}{Generative Adversarial Networks}{subsection.3.3}{}}
\citation{2018ISTSP..12..132D}
\citation{2018ISTSP..12..132D}
\citation{2018ISTSP..12..132D}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applying deep learning to communication systems}{14}{section.4}}
\newlabel{sec:applying_deep_learning_to_communication_systems}{{4}{14}{Applying deep learning to communication systems}{section.4}{}}
\citation{DBLP:journals/corr/OSheaH17}
\citation{2018ISTSP..12..132D}
\citation{synch1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Artificial neural network supported end-to-end communication systems}{15}{subsection.4.1}}
\newlabel{sub:artificial_neural_network_supported_end_to_end_systems}{{4.1}{15}{Artificial neural network supported end-to-end communication systems}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Structure of artificial neural network supported end-to-end communication systems}{15}{subsubsection.4.1.1}}
\newlabel{ssub:structure_of_artificial_neural_network_supported_end_to_end_communication_systems}{{4.1.1}{15}{Structure of artificial neural network supported end-to-end communication systems}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces End-to-end communication system as an autoencoder \cite  {synch1}}}{15}{figure.4}}
\newlabel{fig:communicationSystemAsAutoencoder}{{4}{15}{End-to-end communication system as an autoencoder \cite {synch1}}{figure.4}{}}
\citation{2018ISTSP..12..132D}
\citation{2018arXiv180506350O}
\citation{DBLP:journals/corr/OSheaH17}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{DBLP:journals/corr/OSheaH17}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Learning for artificial neural network supported end-to-end communication systems}{17}{subsubsection.4.1.2}}
\newlabel{ssub:learning_for_artificial_neural_network_supported_end_to_end_communication_systems}{{4.1.2}{17}{Learning for artificial neural network supported end-to-end communication systems}{subsubsection.4.1.2}{}}
\newlabel{eq:loss}{{3}{17}{Learning for artificial neural network supported end-to-end communication systems}{equation.4.3}{}}
\newlabel{eq:lossShort}{{4}{17}{Learning for artificial neural network supported end-to-end communication systems}{equation.4.4}{}}
\citation{DBLP:journals/corr/OSheaH17}
\citation{DBLP:journals/corr/OSheaH17}
\citation{DBLP:journals/corr/OSheaH17}
\citation{2018arXiv180303145O}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learned outputs of transmitter neural network output layer $x$ of all $m=16$ possible inputs and for $n=2$ channels. The x-Axis is presenting the values of the first output node in $x$ and the y-Axis the second \cite  {DBLP:journals/corr/OSheaH17}}}{18}{figure.5}}
\newlabel{fig:learnedModulation}{{5}{18}{Learned outputs of transmitter neural network output layer $x$ of all $m=16$ possible inputs and for $n=2$ channels. The x-Axis is presenting the values of the first output node in $x$ and the y-Axis the second \cite {DBLP:journals/corr/OSheaH17}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Applying artificial neural network supported end-to-end communication systems in ``real'' environment}{18}{subsubsection.4.1.3}}
\newlabel{ssub:applying_artificial_neural_network_supported_end_to_end_communication_systems_in_real_environment}{{4.1.3}{18}{Applying artificial neural network supported end-to-end communication systems in ``real'' environment}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generative Adversarial Networks to model the channel}{18}{subsection.4.2}}
\newlabel{sub:generative_adversarial_networks_based_communicaton_system}{{4.2}{18}{Generative Adversarial Networks to model the channel}{subsection.4.2}{}}
\citation{2018arXiv180506350O}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generative adversial network learning a communication system \cite  {2018arXiv180506350O}}}{19}{figure.6}}
\newlabel{fig:generativeAdvAutoencoder}{{6}{19}{Generative adversial network learning a communication system \cite {2018arXiv180506350O}}{figure.6}{}}
\citation{2018arXiv180506350O}
\citation{2018arXiv180303145O}
\citation{synch1}
\citation{synch1}
\citation{387096}
\citation{synch1}
\citation{synch1}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces System using Generative Adversial Networks Training Procedure}}{20}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synchronization using artificial neural networks}{20}{subsection.4.3}}
\newlabel{sub:synchronization_problem_when_using_artificial_neural_networks}{{4.3}{20}{Synchronization using artificial neural networks}{subsection.4.3}{}}
\citation{synch1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autoencoder system with orthogonal frequency-division multiplexing extension \cite  {synch1}}}{21}{figure.7}}
\newlabel{fig:synchBlock}{{7}{21}{Autoencoder system with orthogonal frequency-division multiplexing extension \cite {synch1}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Over time autoencoder with ``IFFT'' \cite  {synch1}}}{21}{figure.8}}
\newlabel{fig:ifft_synch}{{8}{21}{Over time autoencoder with ``IFFT'' \cite {synch1}}{figure.8}{}}
\citation{DBLP:journals/corr/OSheaH17}
\citation{synch1}
\citation{2018arXiv180506350O}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}}
\newlabel{sec:conclusion}{{5}{22}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BLER versus $\frac  {E_b}{N_0}$ for the autoencoder and 3 baseline conventional communication schemes}}{22}{figure.9}}
\newlabel{fig:BLERComp}{{9}{22}{BLER versus $\frac {E_b}{N_0}$ for the autoencoder and 3 baseline conventional communication schemes}{figure.9}{}}
\bibstyle{plain}
\bibdata{vonPlaten_report}
\bibcite{osimodel}{1}
\bibcite{Berrou93nearshannon}{2}
\bibcite{2018ISTSP..12..132D}{3}
\bibcite{synch1}{4}
\bibcite{387096}{5}
\bibcite{504941}{6}
\bibcite{Goodfellow-et-al-2016}{7}
\bibcite{CommTech}{8}
\bibcite{7550880}{9}
\bibcite{2018arXiv180506350O}{10}
\bibcite{2018arXiv180303145O}{11}
\bibcite{DBLP:journals/corr/OSheaH17}{12}
\bibcite{Shannon:2001:MTC:584091.584093}{13}
\bibcite{141453}{14}
\@writefile{toc}{\contentsline {section}{References}{24}{Item.5}}
