\select@language {english}
\contentsline {section}{\numberline {1}Motivation}{5}{section.1}
\contentsline {section}{\numberline {2}Conventional communication systems}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Structure of system}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Transmitter}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Channel}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Receiver}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Advantages of current system}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Applying deep learning to communication systems}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Deep neural network basics}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Convolutional Layers in NN}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Autoencoder}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Synchronization of information transfer}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Training of autoencoder systems}{6}{subsection.3.5}
\contentsline {section}{\numberline {4}State-of-the-art deep learning methods for communication systems}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Example system}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Comparison deep learing methods and conventional methods}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Performance measurement}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Results using deep learning methods}{6}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}
\contentsline {section}{References}{7}{section.5}
