\select@language {english}
\contentsline {section}{\numberline {1}Motivation}{6}{section.1}
\contentsline {section}{\numberline {2}Conventional Communication Systems}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Structure of the Communication System}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Transmitter}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Channel}{9}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Receiver}{10}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Convential System Design}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Deep Learning Basics}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Deep Neural Network}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Autoencoder}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Generative Adversarial Networks}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Applying deep learning to communication systems}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Artificial neural network supported end-to-end communication systems}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Structure of artificial neural network supported end-to-end communication systems}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Learning for artificial neural network supported end-to-end communication systems}{17}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Applying artificial neural network supported end-to-end communication systems in ``real'' environment}{18}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Generative Adversarial Networks to model the channel}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Synchronization using artificial neural networks}{20}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}
\contentsline {section}{References}{23}{Item.5}
