\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram Communication System \cite {CommTech}}}{7}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Example of QAM modulation scheme: M = 16 \cite {CommTech}}}{9}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Structure of an autoencoder \cite {Goodfellow-et-al-2016}}}{12}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces End-to-end communication system as an autoencoder \cite {synch1}}}{15}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Learned outputs of transmitter neural network output layer $x$ of all $m=16$ possible inputs and for $n=2$ channels. The x-Axis is presenting the values of the first output node in $x$ and the y-Axis the second \cite {DBLP:journals/corr/OSheaH17}}}{18}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Generative adversial network learning a communication system \cite {2018arXiv180506350O}}}{19}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Autoencoder system with orthogonal frequency-division multiplexing extension \cite {synch1}}}{21}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Over time autoencoder with ``IFFT'' \cite {synch1}}}{21}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces BLER versus $\frac {E_b}{N_0}$ for the autoencoder and 3 baseline conventional communication schemes}}{22}{figure.9}
