\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{DBLP:journals/corr/OSheaH17}
\citation{2018arXiv180303145O}
\citation{8262721}
\citation{2018ISTSP..12..132D}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{5}{section.1}}
\newlabel{sec:introduction}{{1}{5}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conventional communication systems}{5}{section.2}}
\newlabel{sec:communication_systems}{{2}{5}{Conventional communication systems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of system}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transmitter}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Channel}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Receiver}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advantages of current system}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applying deep learning to communication systems}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep neural network basics}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolutional Layers in NN}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autoencoder}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Synchronization of information transfer}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training of autoencoder systems}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State-of-the-art deep learning methods for communication systems}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example system}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison deep learing methods and conventional methods}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Performance measurement}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results using deep learning methods}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\newlabel{sec:conclusion}{{5}{6}{Conclusion}{section.5}{}}
\bibstyle{plain}
\bibdata{vonPlaten_report}
\bibcite{2018ISTSP..12..132D}{1}
\bibcite{8262721}{2}
\bibcite{2018arXiv180303145O}{3}
\bibcite{DBLP:journals/corr/OSheaH17}{4}
\@writefile{toc}{\contentsline {section}{References}{7}{section.5}}
