\select@language {english}
\contentsline {section}{\numberline {1}Motivation}{5}{section.1}
\contentsline {section}{\numberline {2}Conventional Communication Systems}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Structure of the Communication System}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Transmitter}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Channel}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Receiver}{9}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Convential System Design}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Deep Learning Basics}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Deep Neural Network}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Autoencoder}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Generative Adversarial Networks}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Applying deep learning to communication systems}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Artificial neural network supported end-to-end communication systems}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Structure of artificial neural network supported end-to-end communication systems}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Learning for artificial neural network supported end-to-end communication systems}{16}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Applying artificial neural network supported end-to-end communication systems in ``real'' environment}{17}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Generative Adversarial Networks to model the channel}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Synchronization using artificial neural networks}{19}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}
\contentsline {section}{References}{22}{section.5}
