This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vonPlaten_report.aux
The style file: plain.bst
Database file #1: vonPlaten_report.bib
Warning--to sort, need author or key in osimodel
Warning--empty booktitle in Berrou93nearshannon
You've used 13 entries,
            2118 wiz_defined-function locations,
            575 strings with 6350 characters,
and the built_in function-call counts, 4274 in all, are:
= -- 408
> -- 204
< -- 4
+ -- 83
- -- 68
* -- 290
:= -- 708
add.period$ -- 40
call.type$ -- 13
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 168
empty$ -- 332
format.name$ -- 68
if$ -- 901
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 69
num.names$ -- 24
pop$ -- 80
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 223
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 2
while$ -- 35
width$ -- 15
write$ -- 142
(There were 2 warnings)
