This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vonPlaten_report.aux
The style file: plain.bst
Database file #1: vonPlaten_report.bib
Warning--I didn't find a database entry for "DBLP:journals/cor/OSheaH17"
Warning--to sort, need author or key in osimodel
Warning--empty booktitle in Berrou93nearshannon
You've used 13 entries,
            2118 wiz_defined-function locations,
            580 strings with 6339 characters,
and the built_in function-call counts, 4324 in all, are:
= -- 414
> -- 199
< -- 4
+ -- 81
- -- 66
* -- 300
:= -- 710
add.period$ -- 40
call.type$ -- 13
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 169
empty$ -- 342
format.name$ -- 66
if$ -- 915
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 69
num.names$ -- 24
pop$ -- 79
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 244
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 2
while$ -- 36
width$ -- 15
write$ -- 142
(There were 3 warnings)
