\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{DBLP:journals/corr/OSheaH17}
\citation{DBLP:journals/corr/OSheaH17}
\citation{141453}
\citation{504941}
\citation{osimodel}
\citation{Shannon:2001:MTC:584091.584093}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{5}{section.1}}
\newlabel{sec:motivation}{{1}{5}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conventional Communication Systems}{5}{section.2}}
\newlabel{sec:communication_systems}{{2}{5}{Conventional Communication Systems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of the Communication System}{5}{subsection.2.1}}
\newlabel{sub:structure_of_the_communication_system}{{2.1}{5}{Structure of the Communication System}{subsection.2.1}{}}
\citation{Berrou93nearshannon}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram Communication System}}{6}{figure.1}}
\newlabel{fig:BlockCommunicationSystem}{{1}{6}{Block Diagram Communication System}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transmitter}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Channel}{7}{subsubsection.2.1.2}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Receiver}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convential System Design}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Learning Basics}{8}{section.3}}
\newlabel{sec:deep_learning_basics}{{3}{8}{Deep Learning Basics}{section.3}{}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Neural Network}{9}{subsection.3.1}}
\newlabel{sub:deep_neural_network}{{3.1}{9}{Deep Neural Network}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autoencoder}{9}{subsection.3.2}}
\newlabel{sub:autoencoder}{{3.2}{9}{Autoencoder}{subsection.3.2}{}}
\citation{synch1}
\citation{DBLP:journals/corr/OSheaH17}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of an autoencoder}}{10}{figure.2}}
\newlabel{fig:autoencoder1}{{2}{10}{Structure of an autoencoder}{figure.2}{}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{7550880}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generative Adversarial Networks}{11}{subsection.3.3}}
\newlabel{sub:generative_adversarial_networks}{{3.3}{11}{Generative Adversarial Networks}{subsection.3.3}{}}
\citation{2018ISTSP..12..132D}
\citation{DBLP:journals/corr/OSheaH17}
\citation{2018arXiv180506350O}
\citation{2018arXiv180303145O}
\citation{synch1}
\citation{synchAttention}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applying deep learning to communication systems}{12}{section.4}}
\newlabel{sec:applying_deep_learning_to_communication_systems}{{4}{12}{Applying deep learning to communication systems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Artificial neural network supported end-to-end communication systems}{12}{subsection.4.1}}
\newlabel{sub:artificial_neural_network_supported_end_to_end_systems}{{4.1}{12}{Artificial neural network supported end-to-end communication systems}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces End-to-end communication system as an autoencoder}}{12}{figure.3}}
\newlabel{fig:communicationSystemAsAutoencoder}{{3}{12}{End-to-end communication system as an autoencoder}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Generative Adversarial Networks to model the channel}{13}{subsubsection.4.1.1}}
\newlabel{ssub:generative_adversarial_networks_based_communicaton_system}{{4.1.1}{13}{Generative Adversarial Networks to model the channel}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synchronization using artificial neural networks}{13}{subsection.4.2}}
\newlabel{sub:synchronization_problem_when_using_artificial_neural_networks}{{4.2}{13}{Synchronization using artificial neural networks}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison deep learing methods and conventional methods}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Performance measurement}{13}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results using deep learning methods}{13}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\newlabel{sec:conclusion}{{5}{13}{Conclusion}{section.5}{}}
\bibstyle{plain}
\bibdata{vonPlaten_report}
\bibcite{osimodel}{1}
\bibcite{Berrou93nearshannon}{2}
\bibcite{2018ISTSP..12..132D}{3}
\bibcite{synch1}{4}
\bibcite{504941}{5}
\bibcite{Goodfellow-et-al-2016}{6}
\bibcite{7550880}{7}
\bibcite{2018arXiv180506350O}{8}
\bibcite{2018arXiv180303145O}{9}
\bibcite{DBLP:journals/corr/OSheaH17}{10}
\bibcite{synchAttention}{11}
\bibcite{Shannon:2001:MTC:584091.584093}{12}
\bibcite{141453}{13}
\@writefile{toc}{\contentsline {section}{References}{14}{section.5}}
