\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{DBLP:journals/corr/OSheaH17}
\citation{DBLP:journals/corr/OSheaH17}
\citation{141453}
\citation{504941}
\citation{osimodel}
\citation{Shannon:2001:MTC:584091.584093}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{5}{section.1}}
\newlabel{sec:motivation}{{1}{5}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conventional Communication Systems}{5}{section.2}}
\newlabel{sec:communication_systems}{{2}{5}{Conventional Communication Systems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of the Communication System}{5}{subsection.2.1}}
\newlabel{sub:structure_of_the_communication_system}{{2.1}{5}{Structure of the Communication System}{subsection.2.1}{}}
\citation{Berrou93nearshannon}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram Communication System}}{6}{figure.1}}
\newlabel{fig:BlockCommunicationSystem}{{1}{6}{Block Diagram Communication System}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transmitter}{6}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of QAM modulation scheme: M = 16, L = 3}}{8}{figure.2}}
\newlabel{fig:16QAM}{{2}{8}{Example of QAM modulation scheme: M = 16, L = 3}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Channel}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Receiver}{8}{subsubsection.2.1.3}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convential System Design}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Learning Basics}{9}{section.3}}
\newlabel{sec:deep_learning_basics}{{3}{9}{Deep Learning Basics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Neural Network}{9}{subsection.3.1}}
\newlabel{sub:deep_neural_network}{{3.1}{9}{Deep Neural Network}{subsection.3.1}{}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autoencoder}{10}{subsection.3.2}}
\newlabel{sub:autoencoder}{{3.2}{10}{Autoencoder}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of an autoencoder}}{10}{figure.3}}
\newlabel{fig:autoencoder1}{{3}{10}{Structure of an autoencoder}{figure.3}{}}
\citation{synch1}
\citation{DBLP:journals/corr/OSheaH17}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generative Adversarial Networks}{11}{subsection.3.3}}
\newlabel{sub:generative_adversarial_networks}{{3.3}{11}{Generative Adversarial Networks}{subsection.3.3}{}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{7550880}
\citation{2018ISTSP..12..132D}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applying deep learning to communication systems}{12}{section.4}}
\newlabel{sec:applying_deep_learning_to_communication_systems}{{4}{12}{Applying deep learning to communication systems}{section.4}{}}
\citation{2018ISTSP..12..132D}
\citation{2018ISTSP..12..132D}
\citation{DBLP:journals/corr/OSheaH17}
\citation{2018ISTSP..12..132D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Artificial neural network supported end-to-end communication systems}{13}{subsection.4.1}}
\newlabel{sub:artificial_neural_network_supported_end_to_end_systems}{{4.1}{13}{Artificial neural network supported end-to-end communication systems}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Structure of artificial neural network supported end-to-end communication systems}{13}{subsubsection.4.1.1}}
\newlabel{ssub:structure_of_artificial_neural_network_supported_end_to_end_communication_systems}{{4.1.1}{13}{Structure of artificial neural network supported end-to-end communication systems}{subsubsection.4.1.1}{}}
\citation{2018ISTSP..12..132D}
\citation{2018arXiv180506350O}
\citation{DBLP:journals/cor/OSheaH17}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces End-to-end communication system as an autoencoder}}{14}{figure.4}}
\newlabel{fig:communicationSystemAsAutoencoder}{{4}{14}{End-to-end communication system as an autoencoder}{figure.4}{}}
\citation{Goodfellow-et-al-2016}
\citation{DBLP:journals/corr/OSheaH17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Learning for artificial neural network supported end-to-end communication systems}{15}{subsubsection.4.1.2}}
\newlabel{ssub:learning_for_artificial_neural_network_supported_end_to_end_communication_systems}{{4.1.2}{15}{Learning for artificial neural network supported end-to-end communication systems}{subsubsection.4.1.2}{}}
\citation{Goodfellow-et-al-2016}
\citation{DBLP:journals/corr/OSheaH17}
\newlabel{eq:loss}{{1}{16}{Learning for artificial neural network supported end-to-end communication systems}{equation.4.1}{}}
\newlabel{eq:lossShort}{{2}{16}{Learning for artificial neural network supported end-to-end communication systems}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learned outputs of transmitter neural network output layer $x$ of all $m=16$ possible inputs and for $n=2$ channels. The x-Axis is presenting the values of the first output node in $x$ and the y-Axis the second}}{16}{figure.5}}
\newlabel{fig:learnedModulation}{{5}{16}{Learned outputs of transmitter neural network output layer $x$ of all $m=16$ possible inputs and for $n=2$ channels. The x-Axis is presenting the values of the first output node in $x$ and the y-Axis the second}{figure.5}{}}
\citation{2018arXiv180303145O}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Applying artificial neural network supported end-to-end communication systems in ``real'' environment}{17}{subsubsection.4.1.3}}
\newlabel{ssub:applying_artificial_neural_network_supported_end_to_end_communication_systems_in_real_environment}{{4.1.3}{17}{Applying artificial neural network supported end-to-end communication systems in ``real'' environment}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generative Adversarial Networks to model the channel}{17}{subsection.4.2}}
\newlabel{sub:generative_adversarial_networks_based_communicaton_system}{{4.2}{17}{Generative Adversarial Networks to model the channel}{subsection.4.2}{}}
\citation{2018arXiv180506350O}
\citation{2018arXiv180303145O}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generative adversial network learning a communication system}}{18}{figure.6}}
\newlabel{fig:generativeAdvAutoencoder}{{6}{18}{Generative adversial network learning a communication system}{figure.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces System using Generative Adversial Networks Training Procedure}}{18}{algocf.1}}
\citation{synch1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synchronization using artificial neural networks}{19}{subsection.4.3}}
\newlabel{sub:synchronization_problem_when_using_artificial_neural_networks}{{4.3}{19}{Synchronization using artificial neural networks}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison deep learing methods and conventional methods}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Performance measurement}{19}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Results using deep learning methods}{19}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}}
\newlabel{sec:conclusion}{{5}{19}{Conclusion}{section.5}{}}
\bibstyle{plain}
\bibdata{vonPlaten_report}
\bibcite{osimodel}{1}
\bibcite{Berrou93nearshannon}{2}
\bibcite{2018ISTSP..12..132D}{3}
\bibcite{synch1}{4}
\bibcite{504941}{5}
\bibcite{Goodfellow-et-al-2016}{6}
\bibcite{7550880}{7}
\bibcite{2018arXiv180506350O}{8}
\bibcite{2018arXiv180303145O}{9}
\bibcite{DBLP:journals/corr/OSheaH17}{10}
\bibcite{Shannon:2001:MTC:584091.584093}{11}
\bibcite{141453}{12}
\@writefile{toc}{\contentsline {section}{References}{20}{section.5}}
