\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{DBLP:journals/corr/OSheaH17}
\citation{2018arXiv180303145O}
\citation{8262721}
\citation{2018ISTSP..12..132D}
\citation{synch1}
\citation{synchAttention}
\citation{osimodel}
\citation{Shannon:2001:MTC:584091.584093}
\citation{Berrou93nearshannon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{5}{section.1}}
\newlabel{sec:introduction}{{1}{5}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conventional Communication Systems}{5}{section.2}}
\newlabel{sec:communication_systems}{{2}{5}{Conventional Communication Systems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of the Communication System}{5}{subsection.2.1}}
\citation{2018ISTSP..12..132D}
\citation{DBLP:journals/corr/OSheaH17}
\citation{2018arXiv180506350O}
\citation{2018arXiv180303145O}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transmitter}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Channel}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Receiver}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convential System Design}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Learning Basics}{6}{section.3}}
\newlabel{sec:deep_learning_basics}{{3}{6}{Deep Learning Basics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Neural Network}{6}{subsection.3.1}}
\newlabel{sub:deep_neural_network}{{3.1}{6}{Deep Neural Network}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolutional Layers in NN}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autoencoder}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generative Adversarial Networks}{6}{subsection.3.4}}
\newlabel{sub:generative_adversarial_networks}{{3.4}{6}{Generative Adversarial Networks}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applying deep learning to communication systems}{6}{section.4}}
\newlabel{sec:applying_deep_learning_to_communication_systems}{{4}{6}{Applying deep learning to communication systems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Artificial neural network supported end-to-end systems}{7}{subsection.4.1}}
\newlabel{sub:artificial_neural_network_supported_end_to_end_systems}{{4.1}{7}{Artificial neural network supported end-to-end systems}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Basic Deep Learning based Communication system}{7}{subsubsection.4.1.1}}
\newlabel{ssub:basic_deep_learning_based_communication_system}{{4.1.1}{7}{Basic Deep Learning based Communication system}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Generative Adversarial Networks based Communicaton system}{7}{subsubsection.4.1.2}}
\newlabel{ssub:generative_adversarial_networks_based_communicaton_system}{{4.1.2}{7}{Generative Adversarial Networks based Communicaton system}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison deep learing methods and conventional methods}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Performance measurement}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results using deep learning methods}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\newlabel{sec:conclusion}{{5}{7}{Conclusion}{section.5}{}}
\bibstyle{plain}
\bibdata{vonPlaten_report}
\bibcite{osimodel}{1}
\bibcite{Berrou93nearshannon}{2}
\bibcite{2018ISTSP..12..132D}{3}
\bibcite{synch1}{4}
\bibcite{8262721}{5}
\bibcite{2018arXiv180506350O}{6}
\bibcite{2018arXiv180303145O}{7}
\bibcite{DBLP:journals/corr/OSheaH17}{8}
\bibcite{synchAttention}{9}
\bibcite{Shannon:2001:MTC:584091.584093}{10}
\@writefile{toc}{\contentsline {section}{References}{8}{section.5}}
